<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDAO</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/dao/IDAO.html" target="_top">框架</a></li>
<li><a href="IDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gl.dao</div>
<h2 title="接口 IDAO" class="title">接口 IDAO&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a>, <a href="../../../cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口">IBookTypeDAO</a>, <a href="../../../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口">IBorrowDAO</a>, <a href="../../../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口">IReaderDAO</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a>, <a href="../../../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a>, <a href="../../../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a>, <a href="../../../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDAO&lt;K,V&gt;</span></pre>
<div class="block">本类为数据表的数据层操作标准</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>高丽</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#doCreate-V-">doCreate</a></span>(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&nbsp;vo)</code>
<div class="block">数据增加的操作，执行的是INSERT语句</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#doRemove-java.util.Set-">doRemove</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">K</a>&gt;&nbsp;ids)</code>
<div class="block">数据删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#doUpdate-V-">doUpdate</a></span>(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&nbsp;vo)</code>
<div class="block">数据修改操作，执行UPDATE语句，本次的修改会根据Id将所有的数据进行变更</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">查询数据表中的全部数据，每行数据通过V类包装，而后通过List保存多个返回结果</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#findById-K-">findById</a></span>(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">K</a>&nbsp;id)</code>
<div class="block">根据编号查询出表一行的完整信息，并且将返回结果填充到V类对象中</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/dao/IDAO.html#OrderAll-java.lang.String-java.lang.String-">OrderAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doCreate-java.lang.Object-">
<!--   -->
</a><a name="doCreate-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCreate</h4>
<pre>boolean&nbsp;doCreate(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&nbsp;vo)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">数据增加的操作，执行的是INSERT语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vo</code> - 包含了要增加的数据信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果数据增加成功 返回true 否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
<a name="doUpdate-java.lang.Object-">
<!--   -->
</a><a name="doUpdate-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUpdate</h4>
<pre>boolean&nbsp;doUpdate(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&nbsp;vo)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">数据修改操作，执行UPDATE语句，本次的修改会根据Id将所有的数据进行变更</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>vo</code> - 包含了要修改数据的信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果数据修改成功 返回true 否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
<a name="doRemove-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemove</h4>
<pre>boolean&nbsp;doRemove(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">K</a>&gt;&nbsp;ids)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">数据删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ids</code> - 所有要删除的编号数据</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果数据删除成功 返回true 否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Object-">
<!--   -->
</a><a name="findById-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre><a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&nbsp;findById(<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">K</a>&nbsp;id)
    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">根据编号查询出表一行的完整信息，并且将返回结果填充到V类对象中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要查询的数据编号</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果查询到则将内容以V对象的形式返回，如果查到没有数据返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&gt;&nbsp;findAll()
         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">查询数据表中的全部数据，每行数据通过V类包装，而后通过List保存多个返回结果</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>全部的查询数据行，如果没有数据返回，集合长度为0（size() = 0）。</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
<a name="OrderAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderAll</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&gt;&nbsp;OrderAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)
          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">按字段排序取得所有数据信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要进行排序的字段名</dd>
<dd><code>choose</code> - 排序的方式，desc为降序，asc为升序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有数据信息的集合,如果没有数据返回，集合长度为0（size() = 0）</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IDAO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/dao/IDAO.html" target="_top">框架</a></li>
<li><a href="IDAO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
