<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.gl.dao</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cn/gl/dao/package-summary.html" target="classFrame">cn.gl.dao</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IBookDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IBookDAO</span></a></li>
<li><a href="IBookTypeDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IBookTypeDAO</span></a></li>
<li><a href="IBorrowDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IBorrowDAO</span></a></li>
<li><a href="IDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IDAO</span></a></li>
<li><a href="IReaderDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IReaderDAO</span></a></li>
<li><a href="IUserDAO.html" title="cn.gl.dao中的接口" target="classFrame"><span class="interfaceName">IUserDAO</span></a></li>
</ul>
</div>
</body>
</html>
