<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类"><span class="typeNameLink">Book</span></a> - <a href="../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</dt>
<dd>
<div class="block">本类对图书进行封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#Book--">Book()</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#Book-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.util.Date-java.lang.Double-java.lang.Integer-">Book(String, Integer, String, String, String, Date, Double, Integer)</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookAddIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookAddIFrame.html#BookAddIFrame--">BookAddIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类">BookAddIFrame</a></dt>
<dd>
<div class="block">Create the frame</div>
</dd>
<dt><a href="../cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookBorrowJFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为借书窗体</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookBorrowJFrame.html#BookBorrowJFrame--">BookBorrowJFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类">BookBorrowJFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BookDAOImpl</span></a> - <a href="../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的类</dt>
<dd>
<div class="block">此类为IBookDao的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#BookDAOImpl-java.sql.Connection-">BookDAOImpl(Connection)</a></span> - 类 的构造器cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookFindIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为图书查询界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#BookFindIFrame--">BookFindIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类"><span class="typeNameLink">BookModAndDel</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为图书修改和查询界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#BookModAndDel--">BookModAndDel()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookReturnJFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为还书界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookReturnJFrame.html#BookReturnJFrame--">BookReturnJFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类">BookReturnJFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BookServiceImpl</span></a> - <a href="../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的类</dt>
<dd>
<div class="block">本类为IBookService的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#BookServiceImpl--">BookServiceImpl()</a></span> - 类 的构造器cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类"><span class="typeNameLink">BookType</span></a> - <a href="../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</dt>
<dd>
<div class="block">本类对图书类别进行封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#BookType--">BookType()</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#BookType-java.lang.Integer-java.lang.String-">BookType(Integer, String)</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookTypeAddIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">图书类别添加界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookTypeAddIFrame.html#BookTypeAddIFrame--">BookTypeAddIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类">BookTypeAddIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BookTypeDAOImpl</span></a> - <a href="../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的类</dt>
<dd>
<div class="block">此类为IBookTypeDao的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#BookTypeDAOImpl-java.sql.Connection-">BookTypeDAOImpl(Connection)</a></span> - 类 的构造器cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookTypeModAndDelIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">图书类别修改和删除界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookTypeModAndDelIFrame.html#BookTypeModAndDelIFrame--">BookTypeModAndDelIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类">BookTypeModAndDelIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BookTypeServiceImpl</span></a> - <a href="../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的类</dt>
<dd>
<div class="block">本类为IBookTypeService的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#BookTypeServiceImpl--">BookTypeServiceImpl()</a></span> - 类 的构造器cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类"><span class="typeNameLink">Borrow</span></a> - <a href="../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</dt>
<dd>
<div class="block">本类对借还书进行封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#Borrow--">Borrow()</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#Borrow-java.lang.String-java.lang.String-java.lang.Integer-java.util.Date-java.util.Date-double-">Borrow(String, String, Integer, Date, Date, double)</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BorrowDAOImpl</span></a> - <a href="../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的类</dt>
<dd>
<div class="block">此类为IBorrowDao的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#BorrowDAOImpl-java.sql.Connection-">BorrowDAOImpl(Connection)</a></span> - 类 的构造器cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BorrowServiceImpl</span></a> - <a href="../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的类</dt>
<dd>
<div class="block">本类为IBorrowService的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#BorrowServiceImpl--">BorrowServiceImpl()</a></span> - 类 的构造器cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
