<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#Order-java.lang.String-java.lang.String-">Order(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有图书数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有图书类别数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有借还书数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有数据信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">按字段排序取得所有用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#OrderAll-java.lang.String-java.lang.String-">OrderAll(String, String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">按字段排序取得所有用户信息</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
