<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../cn/gl/view/UiUtil.html" title="cn.gl.view中的类"><span class="typeNameLink">UiUtil</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">专门做界面效果的类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#update-cn.gl.vo.Book-">update(Book)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IBookDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#update-cn.gl.vo.BookType-">update(BookType)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IBookType.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#update-cn.gl.vo.Borrow-">update(Borrow)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">实现还书操作，调用的是IBorrowDAO.doUpdate()方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#update-cn.gl.vo.Book-">update(Book)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IBookDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#update-cn.gl.vo.BookType-">update(BookType)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IBookType.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#update-cn.gl.vo.Borrow-">update(Borrow)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">实现还书操作，调用的是IBorrowDAO.doUpdate()方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#update-cn.gl.vo.Reader-">update(Reader)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IReaderDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#update-cn.gl.vo.User-">update(User)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IUserDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#update-cn.gl.vo.Reader-">update(Reader)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IReaderDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#update-cn.gl.vo.User-">update(User)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">实现数据的修改操作，调用的是IUserDAO.doUpdate()方法，此操作属于全部修改</div>
</dd>
<dt><a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类"><span class="typeNameLink">User</span></a> - <a href="../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</dt>
<dd>
<div class="block">本类对用户进行封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#User--">User()</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserAddIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为用户添加界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserAddIFrame.html#UserAddIFrame--">UserAddIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类">UserAddIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">UserDAOImpl</span></a> - <a href="../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的类</dt>
<dd>
<div class="block">此类为IUserDao的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#UserDAOImpl--">UserDAOImpl()</a></span> - 类 的构造器cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserDelAndModIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为用户删除和修改界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserDelAndModIFrame.html#UserDelAndModIFrame--">UserDelAndModIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类">UserDelAndModIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><a href="../cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserFindIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为用户查询界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserFindIFrame.html#UserFindIFrame--">UserFindIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类">UserFindIFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#userLogin-java.lang.String-java.lang.String-">userLogin(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">用户登录，根据用户编号查询出一个用户的完整信息，调用的是IUserDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#userLogin-java.lang.String-java.lang.String-">userLogin(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">用户登录，根据用户编号查询出一个用户的完整信息，调用的是IUserDAO.findByName()方法查询</div>
</dd>
<dt><a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的类</dt>
<dd>
<div class="block">本来为IUserService的实现类，当取得了本类对象时，就意味着可以进行数据库操作了。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
