<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类"><span class="typeNameLink">Reader</span></a> - <a href="../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</dt>
<dd>
<div class="block">本类对读者进行封装</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#Reader--">Reader()</a></span> - 类 的构造器cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">ReaderAddIFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为读者信息添加界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/ReaderAddIFrame.html#ReaderAddIFrame--">ReaderAddIFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类">ReaderAddIFrame</a></dt>
<dd>
<div class="block">Create the frame</div>
</dd>
<dt><a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">ReaderDAOImpl</span></a> - <a href="../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的类</dt>
<dd>
<div class="block">此类为IReaderDao的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#ReaderDAOImpl-java.sql.Connection-">ReaderDAOImpl(Connection)</a></span> - 类 的构造器cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类"><span class="typeNameLink">ReaderModAndDel</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为读者修改和删除界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/ReaderModAndDel.html#ReaderModAndDel--">ReaderModAndDel()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类">ReaderModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">ReaderServiceImpl</span></a> - <a href="../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的类</dt>
<dd>
<div class="block">本类为IReaderService的实现类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#ReaderServiceImpl--">ReaderServiceImpl()</a></span> - 类 的构造器cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">上一个字母</a></li>
<li><a href="index-11.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">框架</a></li>
<li><a href="index-10.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
