<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBookDAO</span></a> - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">本类为图书表的数据层操作标准</div>
</dd>
<dt><a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBookService</span></a> - <a href="../cn/gl/service/package-summary.html">cn.gl.service</a>中的接口</dt>
<dd>
<div class="block">本类为图书类业务层的操作标准</div>
</dd>
<dt><a href="../cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBookTypeDAO</span></a> - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">本类为图书类别表的数据层操作标准</div>
</dd>
<dt><a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBookTypeService</span></a> - <a href="../cn/gl/service/package-summary.html">cn.gl.service</a>中的接口</dt>
<dd>
<div class="block">本类为图书表业务层的操作标准</div>
</dd>
<dt><a href="../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBorrowDAO</span></a> - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">此类为借还表的数据层操作标准</div>
</dd>
<dt><a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBorrowService</span></a> - <a href="../cn/gl/service/package-summary.html">cn.gl.service</a>中的接口</dt>
<dd>
<div class="block">本类为借还表业务层的操作标准</div>
</dd>
<dt><a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IDAO</span></a>&lt;<a href="../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">K</a>,<a href="../cn/gl/dao/IDAO.html" title="IDAO中的类型参数">V</a>&gt; - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">本类为数据表的数据层操作标准</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#insert-cn.gl.vo.Book-">insert(Book)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">实现图书信息增加操作，在本操作中需要使用IBookDAO接口中的如下方法：<br>
 使用IBookDAO.doCreate()方法保存雇员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#insert-cn.gl.vo.BookType-">insert(BookType)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">实现图书类别信息增加操作，在本操作中需要使用IBookTypeDAO接口中的如下方法：<br>
 使用IBookTypeDAO.doCreate()方法保存雇员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#insert-cn.gl.vo.Borrow-">insert(Borrow)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">实现借书信息增加操作，在本操作中需要使用IBorrowDAO接口中的如下方法：<br>
 使用IBorrowDAO.doCreate()方法保存借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#insert-cn.gl.vo.Book-">insert(Book)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">实现图书信息增加操作，在本操作中需要使用IBookDAO接口中的如下方法：<br>
 使用IBookDAO.doCreate()方法保存雇员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#insert-cn.gl.vo.BookType-">insert(BookType)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">实现图书类别信息增加操作，在本操作中需要使用IBookTypeDAO接口中的如下方法：<br>
 使用IBookTypeDAO.doCreate()方法保存雇员信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#insert-cn.gl.vo.Borrow-">insert(Borrow)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">实现借书信息增加操作，在本操作中需要使用IBorrowDAO接口中的如下方法：<br>
 使用IBorrowDAO.doCreate()方法保存借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#insert-cn.gl.vo.Reader-">insert(Reader)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">实现读者信息增加操作，在本操作中需要使用IReaderUserDAO接口中的如下方法：<br>
 首先要利用IReaderDAO.findById()方法判断要增加的用户编号是否存在。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#insert-cn.gl.vo.User-">insert(User)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">实现用户信息增加操作，在本操作中需要使用IUserDAO接口中的如下方法：<br>
 首先要利用IUserDAO.findById()方法判断要增加的用户编号是否存在。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#insert-cn.gl.vo.Reader-">insert(Reader)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">实现读者信息增加操作，在本操作中需要使用IReaderUserDAO接口中的如下方法：<br>
 首先要利用IReaderDAO.findById()方法判断要增加的用户编号是否存在。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#insert-cn.gl.vo.User-">insert(User)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">实现用户信息增加操作，在本操作中需要使用IUserDAO接口中的如下方法：<br>
 首先要利用IUserDAO.findById()方法判断要增加的用户编号是否存在。</div>
</dd>
<dt><a href="../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IReaderDAO</span></a> - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">此类为读者信息表的数据层操作标准</div>
</dd>
<dt><a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IReaderService</span></a> - <a href="../cn/gl/service/package-summary.html">cn.gl.service</a>中的接口</dt>
<dd>
<div class="block">本类为读者信息表业务层的操作标准</div>
</dd>
<dt><a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IUserDAO</span></a> - <a href="../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的接口</dt>
<dd>
<div class="block">此类为用户表的数据层操作标准</div>
</dd>
<dt><a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IUserService</span></a> - <a href="../cn/gl/service/package-summary.html">cn.gl.service</a>中的接口</dt>
<dd>
<div class="block">本类为用户表业务层的操作标准</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
