<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类"><span class="typeNameLink">DAOFactory</span></a> - <a href="../cn/gl/factory/package-summary.html">cn.gl.factory</a>中的类</dt>
<dd>
<div class="block">本类是数据层工厂类</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#DAOFactory--">DAOFactory()</a></span> - 类 的构造器cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cn/gl/dbc/DatabaseConnection.html" title="cn.gl.dbc中的类"><span class="typeNameLink">DatabaseConnection</span></a> - <a href="../cn/gl/dbc/package-summary.html">cn.gl.dbc</a>中的类</dt>
<dd>
<div class="block">本类负责数据库的连接操作，在进行本类对象实例化时自动进行数据库的连接处理</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dbc/DatabaseConnection.html#DatabaseConnection--">DatabaseConnection()</a></span> - 类 的构造器cn.gl.dbc.<a href="../cn/gl/dbc/DatabaseConnection.html" title="cn.gl.dbc中的类">DatabaseConnection</a></dt>
<dd>
<div class="block">在构造方法调用时将进行数据库连接对象的取得</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#delete-java.util.Set-">delete(Set&lt;String&gt;)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBookDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBookTypeDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">实现数据的删除操作，即还书操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBorrowDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#delete-java.util.Set-">delete(Set&lt;String&gt;)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBookDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBookTypeDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">实现数据的删除操作，即还书操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBorrowDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的内容是否为空（判断null）
 如果确定有删除的数据，则调用IReaderDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#delete-java.lang.String-">delete(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的内容是否为空（判断null）
 如果确定有删除的数据，则调用IUserDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#delete-java.util.Set-">delete(Set&lt;Integer&gt;)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的内容是否为空（判断null）
 如果确定有删除的数据，则调用IReaderDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#delete-java.lang.String-">delete(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的内容是否为空（判断null）
 如果确定有删除的数据，则调用IUserDAO.doRemove()方法删除</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#deleteAll--">deleteAll()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">清空图书表内的所有数据，即删除所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#deleteAll--">deleteAll()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">清空图书表内的所有数据，即删除所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/MainJFrame.html#displayJInternalFrame-javax.swing.JInternalFrame-">displayJInternalFrame(JInternalFrame)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#doCreate-V-">doCreate(V)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">数据增加的操作，执行的是INSERT语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#doCreate-cn.gl.vo.Book-">doCreate(Book)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">图书数据增加的操作，执行的是INSERT语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#doCreate-cn.gl.vo.BookType-">doCreate(BookType)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">图书类别数据增加的操作，执行的是INSERT语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#doCreate-cn.gl.vo.Borrow-">doCreate(Borrow)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">添加借书记录用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#doCreate-cn.gl.vo.Reader-">doCreate(Reader)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">读者信息增加的操作，执行的是INSERT语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#doCreate-cn.gl.vo.User-">doCreate(User)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">添加用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#doCreate-cn.gl.vo.User-">doCreate(User)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">添加用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#doRemove-java.util.Set-">doRemove(Set&lt;K&gt;)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">数据删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#doRemove-java.util.Set-">doRemove(Set&lt;String&gt;)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">图书数据删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#doRemove-java.util.Set-">doRemove(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">图书类别数据删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#doRemove-java.util.Set-">doRemove(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">删除借书记录</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#doRemove-java.util.Set-">doRemove(Set&lt;Integer&gt;)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">读者信息删除操作，需在执行前根据删除的编号，拼凑出SQL语句</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#doRemove-java.lang.String-">doRemove(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">删除用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#doRemove-java.lang.String-">doRemove(String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">删除用户</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookDAO.html#doRemoveAll--">doRemoveAll()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a></dt>
<dd>
<div class="block">清空图书表内的所有数据，即删除所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#doRemoveAll--">doRemoveAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">清空图书表内的所有数据，即删除所有数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#doUpdate-V-">doUpdate(V)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">数据修改操作，执行UPDATE语句，本次的修改会根据Id将所有的数据进行变更</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#doUpdate-cn.gl.vo.Book-">doUpdate(Book)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">更新书籍信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#doUpdate-cn.gl.vo.BookType-">doUpdate(BookType)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">更新图书类别书籍信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#doUpdate-cn.gl.vo.Borrow-">doUpdate(Borrow)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">更新借书信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#doUpdate-cn.gl.vo.Reader-">doUpdate(Reader)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">更新读者信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#doUpdate-cn.gl.vo.User-">doUpdate(User)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">更新用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#doUpdate-cn.gl.vo.User-">doUpdate(User)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">更新用户信息</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
