<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类"><span class="typeNameLink">ServiceFactory</span></a> - <a href="../cn/gl/factory/package-summary.html">cn.gl.factory</a>中的类</dt>
<dd>
<div class="block">当取得了本类对象时，就意味着可以进行数据库操作了。</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#ServiceFactory--">ServiceFactory()</a></span> - 类 的构造器cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookTypeModAndDelIFrame.html#setAllColumnWidth-javax.swing.JTable-int-">setAllColumnWidth(JTable, int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类">BookTypeModAndDelIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserDelAndModIFrame.html#setAllColumnWidth-javax.swing.JTable-int-">setAllColumnWidth(JTable, int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类">UserDelAndModIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserFindIFrame.html#setAllColumnWidth-javax.swing.JTable-int-">setAllColumnWidth(JTable, int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类">UserFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setAmount-java.lang.Integer-">setAmount(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setBookName-java.lang.String-">setBookName(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setBorrowDate-java.util.Date-">setBorrowDate(Date)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setBorrowId-java.lang.Integer-">setBorrowId(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#setCurrentPage-int-">setCurrentPage(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#setCurrentPage-int-">setCurrentPage(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setFine-double-">setFine(double)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/MainJFrame.html#setFrame-javax.swing.JFrame-">setFrame(JFrame)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UiUtil.html#setFrameCenter-javax.swing.JInternalFrame-">setFrameCenter(JInternalFrame)</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/UiUtil.html" title="cn.gl.view中的类">UiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UiUtil.html#setFrameImage-javax.swing.JFrame-">setFrameImage(JFrame)</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/UiUtil.html" title="cn.gl.view中的类">UiUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setISBN-java.lang.String-">setISBN(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setISBN-java.lang.String-">setISBN(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setKeepMoney-java.lang.Double-">setKeepMoney(Double)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#setLastPage-int-">setLastPage(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#setLastPage-int-">setLastPage(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setMaxNum-java.lang.Integer-">setMaxNum(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#setPageSize-int-">setPageSize(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#setPageSize-int-">setPageSize(int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setPublish-java.lang.String-">setPublish(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setPublishDate-java.util.Date-">setPublishDate(Date)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderAge-java.lang.Integer-">setReaderAge(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setReaderId-java.lang.Integer-">setReaderId(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderId-java.lang.Integer-">setReaderId(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderIdCard-java.lang.String-">setReaderIdCard(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderName-java.lang.String-">setReaderName(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderPhone-java.lang.String-">setReaderPhone(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setReaderSex-java.lang.String-">setReaderSex(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#setRegdate-java.util.Date-">setRegdate(Date)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setReturnDate-java.util.Date-">setReturnDate(Date)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setTypeId-java.lang.Integer-">setTypeId(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#setTypeId-java.lang.Integer-">setTypeId(Integer)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#setTypeName-java.lang.String-">setTypeName(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#setUnitPrice-java.lang.Double-">setUnitPrice(Double)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/LoginJFrame.html#setUser-cn.gl.vo.User-">setUser(User)</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类">LoginJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#showTable-java.util.List-int-">showTable(List, int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#showTable-java.util.List-int-">showTable(List, int)</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
