<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#get-java.lang.String-">get(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">根据图书编号查询出一个图书的完整信息，调用的是IBookDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#get-java.lang.Integer-">get(Integer)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">根据图书类别编号查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#get-java.lang.String-">get(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">根据图书类别名称查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#get-java.lang.Integer-">get(Integer)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">根据借书记录编号查询借书记录，调用的是IBorrowDAO.findId()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">根据图书编号查询出一个图书的完整信息，调用的是IBookDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#get-java.lang.Integer-">get(Integer)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">根据图书类别编号查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">根据图书类别名称查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#get-java.lang.Integer-">get(Integer)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">根据借书记录编号查询借书记录，调用的是IBorrowDAO.findId()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#get-java.lang.Integer-">get(Integer)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">根据读者编号查询出一个读者的完整信息，调用的是IReaderTypeDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">根据读者名字出一个读者的完整信息，调用的是IReaderTypeDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#get-java.lang.String-">get(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">根据用户名查询出一个用户的完整信息，调用的是IUserDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#get-java.lang.Integer-">get(Integer)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">根据读者编号查询出一个读者的完整信息，调用的是IReaderTypeDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#get-java.lang.String-">get(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">根据读者名字出一个读者的完整信息，调用的是IReaderTypeDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#get-java.lang.String-">get(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">根据用户名查询出一个用户的完整信息，调用的是IUserDAO.findById()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#getAll--">getAll()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#getAll--">getAll()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookDAO.html#getAllCount-java.lang.String-java.lang.String-">getAllCount(String, String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a></dt>
<dd>
<div class="block">使用COUNT()函数统计数据表中符合查询要求的数据量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#getAllCount-java.lang.String-java.lang.String-">getAllCount(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">使用COUNT()函数统计数据表中符合查询要求的数据量</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getAmount--">getAmount()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getAuthor--">getAuthor()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#getBook-java.lang.Integer-java.lang.String-">getBook(Integer, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">根据读者编号和书籍查询出一个这条借书记录的完整信息，调用的是IEmpDAO.findByISBN()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#getBook-java.lang.Integer-java.lang.String-">getBook(Integer, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">根据读者编号和书籍查询出一个这条借书记录的完整信息，调用的是IEmpDAO.findByISBN()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getBookName--">getBookName()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getBorrowDate--">getBorrowDate()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getBorrowId--">getBorrowId()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dbc/DatabaseConnection.html#getConnection--">getConnection()</a></span> - 类 中的方法cn.gl.dbc.<a href="../cn/gl/dbc/DatabaseConnection.html" title="cn.gl.dbc中的类">DatabaseConnection</a></dt>
<dd>
<div class="block">取得数据库连接对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#getCount-java.lang.String-java.lang.String-">getCount(String, String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">实现统计数据表中符合查询要求的数据量
 调用IBookDAO.getAllCount()方法，统计数据的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#getCount-java.lang.String-java.lang.String-">getCount(String, String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">实现统计数据表中符合查询要求的数据量
 调用IBookDAO.getAllCount()方法，统计数据的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#getCurrentPage--">getCurrentPage()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#getCurrentPage--">getCurrentPage()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getFine--">getFine()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/MainJFrame.html#getFrame--">getFrame()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类">MainJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#getIBookDAOInstance-java.sql.Connection-">getIBookDAOInstance(Connection)</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>
<div class="block">获得IBookDao实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#getIBookServiceInstance--">getIBookServiceInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>
<div class="block">获取 IBookService实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#getIBookTypeDAOInstance-java.sql.Connection-">getIBookTypeDAOInstance(Connection)</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>
<div class="block">获得IBookTypeDAO实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#getIBookTypeServiceInstance--">getIBookTypeServiceInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>
<div class="block">获取IBookTypeService实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#getIBorrowDAOInstance-java.sql.Connection-">getIBorrowDAOInstance(Connection)</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>
<div class="block">获得IBorrowDAO实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#getIBorrowServiceInstance--">getIBorrowServiceInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>
<div class="block">获取IBorrowService实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookAddIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类">BookAddIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookBorrowJFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类">BookBorrowJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookReturnJFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类">BookReturnJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookTypeAddIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类">BookTypeAddIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookTypeModAndDelIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类">BookTypeModAndDelIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/ReaderAddIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类">ReaderAddIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/ReaderModAndDel.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类">ReaderModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserAddIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类">UserAddIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserDelAndModIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类">UserDelAndModIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/UserFindIFrame.html#GetInstance--">GetInstance()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类">UserFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#getIReaderDAOInstance-java.sql.Connection-">getIReaderDAOInstance(Connection)</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>
<div class="block">获得IReaderDAO实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#getIReaderServiceInstance--">getIReaderServiceInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>
<div class="block">获取IReaderService实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getISBN--">getISBN()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getISBN--">getISBN()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/DAOFactory.html#getIUserDAOInstance--">getIUserDAOInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类">DAOFactory</a></dt>
<dd>
<div class="block">获得IUserDao实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/factory/ServiceFactory.html#getIUserServiceInstance--">getIUserServiceInstance()</a></span> - 类 中的静态方法cn.gl.factory.<a href="../cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类">ServiceFactory</a></dt>
<dd>
<div class="block">获得IUserService实例</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getKeepMoney--">getKeepMoney()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#getLastPage--">getLastPage()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#getLastPage--">getLastPage()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getMaxNum--">getMaxNum()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#getPageSize--">getPageSize()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#getPageSize--">getPageSize()</a></span> - 类 中的方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#getPassword--">getPassword()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getPublish--">getPublish()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getPublishDate--">getPublishDate()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBorrowService.html#getReader-java.lang.Integer-">getReader(Integer)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a></dt>
<dd>
<div class="block">根据读者编号查询借书记录，调用的是IBorrowDAO.findReaderId()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BorrowServiceImpl.html#getReader-java.lang.Integer-">getReader(Integer)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类">BorrowServiceImpl</a></dt>
<dd>
<div class="block">根据读者编号查询借书记录，调用的是IBorrowDAO.findReaderId()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderAge--">getReaderAge()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getReaderId--">getReaderId()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderId--">getReaderId()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderIdCard--">getReaderIdCard()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderName--">getReaderName()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderPhone--">getReaderPhone()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getReaderSex--">getReaderSex()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Reader.html#getRegdate--">getRegdate()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getReturnDate--">getReturnDate()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getTypeId--">getTypeId()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#getTypeId--">getTypeId()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/BookType.html#getTypeName--">getTypeName()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Book.html#getUnitPrice--">getUnitPrice()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Book.html" title="cn.gl.vo中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/LoginJFrame.html#getUser--">getUser()</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类">LoginJFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/Borrow.html#getUserName--">getUserName()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/vo/User.html#getUserName--">getUserName()</a></span> - 类 中的方法cn.gl.vo.<a href="../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
