<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#findAll--">findAll()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">查询数据表中的全部数据，每行数据通过V类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">查询数据表中的全部数据，每行数据通过Book类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">查询数据表中的全部数据，每行数据通过BookType类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">查询数据表中的全部数据，每行数据通过Borrow类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">查询数据表中的全部数据，每行数据通过Reader类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">取得所有用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#findAll--">findAll()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">取得所有用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#findAll--">findAll()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">查询用户的全部数据，调用的是IReaderDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#findAll--">findAll()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">查询用户的全部数据，调用的是IReaderDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookDAO.html#findAllSplit-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">findAllSplit(String, String, Integer, Integer)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a></dt>
<dd>
<div class="block">分页进行数据表的模糊查询操作，每行数据通过Book类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#findAllSplit-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Integer-">findAllSplit(String, String, Integer, Integer)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">分页进行数据表的模糊查询操作，每行数据通过Book类包装，而后通过List保存多个返回结果</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#findbook-java.lang.String-">findbook(String)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">根据图书名称查询相关图书的完整信息，调用的是IBookDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#findbook-java.lang.String-">findbook(String)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">根据图书名称查询相关图书的完整信息，调用的是IBookDAO.findByName()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookFindIFrame.html#findBook-java.util.List-int-int-">findBook(List, int, int)</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/BookModAndDel.html#findBook-java.util.List-int-int-">findBook(List, int, int)</a></span> - 类 中的静态方法cn.gl.view.<a href="../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IDAO.html#findById-K-">findById(K)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口">IDAO</a></dt>
<dd>
<div class="block">根据编号查询出表一行的完整信息，并且将返回结果填充到V类对象中</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">根据书籍用户的id编号取得书籍的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#findById-java.lang.Integer-">findById(Integer)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">根据书籍的类型编号id取得书籍类型的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#findById-java.lang.Integer-">findById(Integer)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">根据借书的编号记录id取得借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#findById-java.lang.Integer-">findById(Integer)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">根据读者的id取得读者信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#findById-java.lang.String-">findById(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">根据用户名取得用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#findById-java.lang.String-">findById(String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">根据用户名取得用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBorrowDAO.html#findByISBN-java.lang.Integer-java.lang.String-">findByISBN(Integer, String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口">IBorrowDAO</a></dt>
<dd>
<div class="block">根据读者借书的编号和书籍编号取得借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#findByISBN-java.lang.Integer-java.lang.String-">findByISBN(Integer, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">根据读者借书的编号和书籍编号取得借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookDAO.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a></dt>
<dd>
<div class="block">根据书籍的名称bookname取得书籍的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookTypeDAO.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口">IBookTypeDAO</a></dt>
<dd>
<div class="block">根据图书类别的名称取得图书类别信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">根据书籍的名称bookname取得书籍的信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">根据图书类别的名称取得图书类别信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#findByName-java.lang.String-">findByName(String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">根据读者的姓名取得读者信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/UserDAOImpl.html#findByName-java.lang.String-java.lang.String-">findByName(String, String)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类">UserDAOImpl</a></dt>
<dd>
<div class="block">根据用户名和密码取得用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IReaderDAO.html#findByName-java.lang.String-">findByName(String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口">IReaderDAO</a></dt>
<dd>
<div class="block">根据读者的姓名取得读者信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IUserDAO.html#findByName-java.lang.String-java.lang.String-">findByName(String, String)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a></dt>
<dd>
<div class="block">根据用户名和密码取得用户信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBorrowDAO.html#findByReaderId-java.lang.Integer-">findByReaderId(Integer)</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口">IBorrowDAO</a></dt>
<dd>
<div class="block">根据读者借书的编号id取得借书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BorrowDAOImpl.html#findByReaderId-java.lang.Integer-">findByReaderId(Integer)</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类">BorrowDAOImpl</a></dt>
<dd>
<div class="block">根据读者借书的编号id取得未还书记录信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookDAO.html#findLast--">findLast()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IBookTypeDAO.html#findLast--">findLast()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口">IBookTypeDAO</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookDAOImpl.html#findLast--">findLast()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类">BookDAOImpl</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/BookTypeDAOImpl.html#findLast--">findLast()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类">BookTypeDAOImpl</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/impl/ReaderDAOImpl.html#findLast--">findLast()</a></span> - 类 中的方法cn.gl.dao.impl.<a href="../cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类">ReaderDAOImpl</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/dao/IReaderDAO.html#findLast--">findLast()</a></span> - 接口 中的方法cn.gl.dao.<a href="../cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口">IReaderDAO</a></dt>
<dd>
<div class="block">取得数据表的最后一个数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#findLastId--">findLastId()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IBookDAO.findLast()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#findLastId--">findLastId()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的类别编号，调用的是IBookTypeDAO.findLast()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#findLastId--">findLastId()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IBookDAO.findLast()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#findLastId--">findLastId()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的类别编号，调用的是IBookTypeDAO.findLast()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/ReaderServiceImpl.html#findLastId--">findLastId()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类">ReaderServiceImpl</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IReaderTypeDAO.findLast()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IReaderService.html#findLastId--">findLastId()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a></dt>
<dd>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IReaderTypeDAO.findLast()方法查询</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
