<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L - 索引</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookTypeService.html#list--">list()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a></dt>
<dd>
<div class="block">查询图书类别的全部数据，调用的是IBookTypeEmpDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookTypeServiceImpl.html#list--">list()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dt>
<dd>
<div class="block">查询图书类别的全部数据，调用的是IBookTypeEmpDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/UserServiceImpl.html#list--">list()</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">查询用户的全部数据，调用的是IUserDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IUserService.html#list--">list()</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a></dt>
<dd>
<div class="block">查询用户的全部数据，调用的是IUserDAO.findAll()方法查询</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/IBookService.html#listSplit-java.lang.String-java.lang.String-int-int-">listSplit(String, String, int, int)</a></span> - 接口 中的方法cn.gl.service.<a href="../cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a></dt>
<dd>
<div class="block">实现数据模糊查询操作，同时会返回符合查询要求的数据量，本次操作要调用以下的功能：<br>
 调用IBook.findAllSplit()方法，分页查询要显示的数据
 调用IBookDAO.getAllCount()方法，统计数据的个数</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/service/impl/BookServiceImpl.html#listSplit-java.lang.String-java.lang.String-int-int-">listSplit(String, String, int, int)</a></span> - 类 中的方法cn.gl.service.impl.<a href="../cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类">BookServiceImpl</a></dt>
<dd>
<div class="block">实现数据模糊查询操作，同时会返回符合查询要求的数据量，本次操作要调用以下的功能：<br>
 调用IBook.findAllSplit()方法，分页查询要显示的数据
 调用IBookDAO.getAllCount()方法，统计数据的个数</div>
</dd>
<dt><a href="../cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">LoginJFrame</span></a> - <a href="../cn/gl/view/package-summary.html">cn.gl.view</a>中的类</dt>
<dd>
<div class="block">本类为登录界面</div>
</dd>
<dt><span class="memberNameLink"><a href="../cn/gl/view/LoginJFrame.html#LoginJFrame--">LoginJFrame()</a></span> - 类 的构造器cn.gl.view.<a href="../cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类">LoginJFrame</a></dt>
<dd>
<div class="block">Create the frame.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
