<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IBookTypeService</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBookTypeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBookTypeService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/service/IBookService.html" title="cn.gl.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/service/IBookTypeService.html" target="_top">框架</a></li>
<li><a href="IBookTypeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gl.service</div>
<h2 title="接口 IBookTypeService" class="title">接口 IBookTypeService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类">BookTypeServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBookTypeService</span></pre>
<div class="block">本类为图书表业务层的操作标准</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>高丽</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#delete-java.util.Set-">delete</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;ids)</code>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 判断要删除数据传入的集合内容是否为空（判断null以及size）
 如果确定有删除的数据，则调用IBookTypeDAO.doRemove()方法删除</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#findLastId--">findLastId</a></span>()</code>
<div class="block">得到数据表最后一条数据，以便自动设置添加的类别编号，调用的是IBookTypeDAO.findLast()方法查询</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#get-java.lang.Integer-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据图书类别编号查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findById()方法查询</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;typename)</code>
<div class="block">根据图书类别名称查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findByName()方法查询</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#insert-cn.gl.vo.BookType-">insert</a></span>(<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;booktype)</code>
<div class="block">实现图书类别信息增加操作，在本操作中需要使用IBookTypeDAO接口中的如下方法：<br>
 使用IBookTypeDAO.doCreate()方法保存雇员信息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#list--">list</a></span>()</code>
<div class="block">查询图书类别的全部数据，调用的是IBookTypeEmpDAO.findAll()方法查询</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/service/IBookTypeService.html#update-cn.gl.vo.BookType-">update</a></span>(<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;booktype)</code>
<div class="block">实现数据的修改操作，调用的是IBookType.doUpdate()方法，此操作属于全部修改</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="get-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">根据图书类别编号查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findById()方法查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 要查询的图书类别编号信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果可以查询到图书则以BookType的形式返回，如果查询不到则返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;&nbsp;get(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;typename)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">根据图书类别名称查询出一个图书类别的完整信息，调用的是IBookTypeDAO.findByName()方法查询</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>typeName</code> - 要查询的图书类别编号信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果可以查询到图书则以BookType的形式返回，如果查询不到则返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="findLastId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastId</h4>
<pre><a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;findLastId()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">得到数据表最后一条数据，以便自动设置添加的类别编号，调用的是IBookTypeDAO.findLast()方法查询</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>如果可以查询到图书则以BookType的形式返回，如果查询不到则返回null</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="insert-cn.gl.vo.BookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>boolean&nbsp;insert(<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;booktype)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">实现图书类别信息增加操作，在本操作中需要使用IBookTypeDAO接口中的如下方法：<br>
 <li>使用IBookTypeDAO.doCreate()方法保存雇员信息</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>booktype</code> - 包含了要增加数据的BookType类对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>数据增加成功返回true，否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="update-cn.gl.vo.BookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>boolean&nbsp;update(<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&nbsp;booktype)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">实现数据的修改操作，调用的是IBookType.doUpdate()方法，此操作属于全部修改</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>booktype</code> - 包含要修改的数据信息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>修改成功返回true,否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="delete-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&gt;&nbsp;ids)
        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">实现数据的删除操作，在本操作中需要执行如下调用：<br>
 <li>判断要删除数据传入的集合内容是否为空（判断null以及size）</li>
 <li>如果确定有删除的数据，则调用IBookTypeDAO.doRemove()方法删除</li></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ids</code> - 包含了要删除数据的所有Id内容</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>删除成功返回true,否则返回false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypeDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;&nbsp;list()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">查询图书类别的全部数据，调用的是IBookTypeEmpDAO.findAll()方法查询</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有的查询记录，以List集合返回</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - IBookTypepDAO接口中的抛出异常</dd>
</dl>
</li>
</ul>
<a name="Order-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../cn/gl/vo/BookType.html" title="cn.gl.vo中的类">BookType</a>&gt;&nbsp;Order(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></pre>
<div class="block">按字段排序取得所有数据信息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要进行排序的字段名</dd>
<dd><code>choose</code> - 排序的方式，desc为降序，asc为升序</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>所有数据信息的集合,如果没有数据返回，集合长度为0（size() = 0）</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口">Exception</a></code> - 如果数据库没有连接，则出现NullPointerException,如果SQL语句错误抛出SQLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IBookTypeService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/service/IBookService.html" title="cn.gl.service中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/service/IBookTypeService.html" target="_top">框架</a></li>
<li><a href="IBookTypeService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
