<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.gl.service</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../cn/gl/service/package-summary.html" target="classFrame">cn.gl.service</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="IBookService.html" title="cn.gl.service中的接口" target="classFrame"><span class="interfaceName">IBookService</span></a></li>
<li><a href="IBookTypeService.html" title="cn.gl.service中的接口" target="classFrame"><span class="interfaceName">IBookTypeService</span></a></li>
<li><a href="IBorrowService.html" title="cn.gl.service中的接口" target="classFrame"><span class="interfaceName">IBorrowService</span></a></li>
<li><a href="IReaderService.html" title="cn.gl.service中的接口" target="classFrame"><span class="interfaceName">IReaderService</span></a></li>
<li><a href="IUserService.html" title="cn.gl.service中的接口" target="classFrame"><span class="interfaceName">IUserService</span></a></li>
</ul>
</div>
</body>
</html>
