<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.gl.service.impl</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../cn/gl/service/impl/package-summary.html" target="classFrame">cn.gl.service.impl</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BookServiceImpl.html" title="cn.gl.service.impl中的类" target="classFrame">BookServiceImpl</a></li>
<li><a href="BookTypeServiceImpl.html" title="cn.gl.service.impl中的类" target="classFrame">BookTypeServiceImpl</a></li>
<li><a href="BorrowServiceImpl.html" title="cn.gl.service.impl中的类" target="classFrame">BorrowServiceImpl</a></li>
<li><a href="ReaderServiceImpl.html" title="cn.gl.service.impl中的类" target="classFrame">ReaderServiceImpl</a></li>
<li><a href="UserServiceImpl.html" title="cn.gl.service.impl中的类" target="classFrame">UserServiceImpl</a></li>
</ul>
</div>
</body>
</html>
