<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="cn/gl/dao/package-tree.html">cn.gl.dao</a>, </li>
<li><a href="cn/gl/dao/impl/package-tree.html">cn.gl.dao.impl</a>, </li>
<li><a href="cn/gl/dbc/package-tree.html">cn.gl.dbc</a>, </li>
<li><a href="cn/gl/factory/package-tree.html">cn.gl.factory</a>, </li>
<li><a href="cn/gl/service/package-tree.html">cn.gl.service</a>, </li>
<li><a href="cn/gl/service/impl/package-tree.html">cn.gl.service.impl</a>, </li>
<li><a href="cn/gl/test/junit/package-tree.html">cn.gl.test.junit</a>, </li>
<li><a href="cn/gl/view/package-tree.html">cn.gl.view</a>, </li>
<li><a href="cn/gl/vo/package-tree.html">cn.gl.vo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">cn.gl.vo.<a href="cn/gl/vo/Book.html" title="cn.gl.vo中的类"><span class="typeNameLink">Book</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.gl.dao.impl.<a href="cn/gl/dao/impl/BookDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BookDAOImpl</span></a> (implements cn.gl.dao.<a href="cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口">IBookDAO</a>)</li>
<li type="circle">cn.gl.service.impl.<a href="cn/gl/service/impl/BookServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BookServiceImpl</span></a> (implements cn.gl.service.<a href="cn/gl/service/IBookService.html" title="cn.gl.service中的接口">IBookService</a>)</li>
<li type="circle">cn.gl.vo.<a href="cn/gl/vo/BookType.html" title="cn.gl.vo中的类"><span class="typeNameLink">BookType</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.gl.dao.impl.<a href="cn/gl/dao/impl/BookTypeDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BookTypeDAOImpl</span></a> (implements cn.gl.dao.<a href="cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口">IBookTypeDAO</a>)</li>
<li type="circle">cn.gl.service.impl.<a href="cn/gl/service/impl/BookTypeServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BookTypeServiceImpl</span></a> (implements cn.gl.service.<a href="cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口">IBookTypeService</a>)</li>
<li type="circle">cn.gl.vo.<a href="cn/gl/vo/Borrow.html" title="cn.gl.vo中的类"><span class="typeNameLink">Borrow</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.gl.dao.impl.<a href="cn/gl/dao/impl/BorrowDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">BorrowDAOImpl</span></a> (implements cn.gl.dao.<a href="cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口">IBorrowDAO</a>)</li>
<li type="circle">cn.gl.service.impl.<a href="cn/gl/service/impl/BorrowServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">BorrowServiceImpl</span></a> (implements cn.gl.service.<a href="cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口">IBorrowService</a>)</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="java.awt中的类或接口"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="java.awt.image中的类或接口">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="java.awt中的类或接口">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="java.awt中的类或接口"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComponent.html?is-external=true" title="javax.swing中的类或接口"><span class="typeNameLink">JComponent</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口"><span class="typeNameLink">JInternalFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="javax.accessibility中的类或接口">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="javax.swing中的类或接口">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="javax.swing中的类或接口">WindowConstants</a>)
<ul>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookAddIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookBorrowJFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookFindIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类"><span class="typeNameLink">BookModAndDel</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookReturnJFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookTypeAddIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">BookTypeModAndDelIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">ReaderAddIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类"><span class="typeNameLink">ReaderModAndDel</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserAddIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserDelAndModIFrame</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">UserFindIFrame</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="java.awt中的类或接口"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="javax.accessibility中的类或接口">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="java.awt中的类或接口"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="java.awt中的类或接口">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="javax.accessibility中的类或接口">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="javax.swing中的类或接口">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="javax.swing中的类或接口">WindowConstants</a>)
<ul>
<li type="circle">cn.gl.view.<a href="cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">LoginJFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">cn.gl.factory.<a href="cn/gl/factory/DAOFactory.html" title="cn.gl.factory中的类"><span class="typeNameLink">DAOFactory</span></a></li>
<li type="circle">cn.gl.dbc.<a href="cn/gl/dbc/DatabaseConnection.html" title="cn.gl.dbc中的类"><span class="typeNameLink">DatabaseConnection</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/MainJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">MainJFrame</span></a></li>
<li type="circle">cn.gl.vo.<a href="cn/gl/vo/Reader.html" title="cn.gl.vo中的类"><span class="typeNameLink">Reader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.gl.dao.impl.<a href="cn/gl/dao/impl/ReaderDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">ReaderDAOImpl</span></a> (implements cn.gl.dao.<a href="cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口">IReaderDAO</a>)</li>
<li type="circle">cn.gl.service.impl.<a href="cn/gl/service/impl/ReaderServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">ReaderServiceImpl</span></a> (implements cn.gl.service.<a href="cn/gl/service/IReaderService.html" title="cn.gl.service中的接口">IReaderService</a>)</li>
<li type="circle">cn.gl.factory.<a href="cn/gl/factory/ServiceFactory.html" title="cn.gl.factory中的类"><span class="typeNameLink">ServiceFactory</span></a></li>
<li type="circle">cn.gl.view.<a href="cn/gl/view/UiUtil.html" title="cn.gl.view中的类"><span class="typeNameLink">UiUtil</span></a></li>
<li type="circle">cn.gl.vo.<a href="cn/gl/vo/User.html" title="cn.gl.vo中的类"><span class="typeNameLink">User</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)</li>
<li type="circle">cn.gl.dao.impl.<a href="cn/gl/dao/impl/UserDAOImpl.html" title="cn.gl.dao.impl中的类"><span class="typeNameLink">UserDAOImpl</span></a> (implements cn.gl.dao.<a href="cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口">IUserDAO</a>)</li>
<li type="circle">cn.gl.service.impl.<a href="cn/gl/service/impl/UserServiceImpl.html" title="cn.gl.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> (implements cn.gl.service.<a href="cn/gl/service/IUserService.html" title="cn.gl.service中的接口">IUserService</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.gl.service.<a href="cn/gl/service/IBookService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBookService</span></a></li>
<li type="circle">cn.gl.service.<a href="cn/gl/service/IBookTypeService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBookTypeService</span></a></li>
<li type="circle">cn.gl.service.<a href="cn/gl/service/IBorrowService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IBorrowService</span></a></li>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IDAO</span></a>&lt;K,V&gt;
<ul>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IBookDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBookDAO</span></a></li>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IBookTypeDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBookTypeDAO</span></a></li>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IBorrowDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IBorrowDAO</span></a></li>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IReaderDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IReaderDAO</span></a></li>
</ul>
</li>
<li type="circle">cn.gl.service.<a href="cn/gl/service/IReaderService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IReaderService</span></a></li>
<li type="circle">cn.gl.dao.<a href="cn/gl/dao/IUserDAO.html" title="cn.gl.dao中的接口"><span class="typeNameLink">IUserDAO</span></a></li>
<li type="circle">cn.gl.service.<a href="cn/gl/service/IUserService.html" title="cn.gl.service中的接口"><span class="typeNameLink">IUserService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
