<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>序列化表格</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gl.view</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gl.view.BookAddIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类">cn.gl.view.BookAddIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="javax.swing中的类或接口">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="blockList">
<h4>pricetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> pricetxt</pre>
</li>
<li class="blockList">
<h4>publishtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> publishtxt</pre>
</li>
<li class="blockList">
<h4>numbertxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> numbertxt</pre>
</li>
<li class="blockList">
<h4>authortxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> authortxt</pre>
</li>
<li class="blockList">
<h4>nametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> nametxt</pre>
</li>
<li class="blockList">
<h4>ISBNtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> ISBNtxt</pre>
</li>
<li class="blockList">
<h4>booktype</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; booktype</pre>
</li>
<li class="blockList">
<h4>bookTypeModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="javax.swing中的类或接口">DefaultComboBoxModel</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; bookTypeModel</pre>
</li>
<li class="blockList">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> date</pre>
</li>
<li class="blockListLast">
<h4>array</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookBorrowJFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类">cn.gl.view.BookBorrowJFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a> user</pre>
</li>
<li class="blockList">
<h4>operator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> operator</pre>
</li>
<li class="blockList">
<h4>todaydate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> todaydate</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> price</pre>
</li>
<li class="blockList">
<h4>bookType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> bookType</pre>
</li>
<li class="blockList">
<h4>bookName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> bookName</pre>
</li>
<li class="blockList">
<h4>bookISBN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> bookISBN</pre>
</li>
<li class="blockList">
<h4>keepMoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> keepMoney</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> number</pre>
</li>
<li class="blockList">
<h4>readerName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readerName</pre>
</li>
<li class="blockList">
<h4>readerISBN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readerISBN</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> date</pre>
</li>
<li class="blockListLast">
<h4>date1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> date1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookFindIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">cn.gl.view.BookFindIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>choicetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> choicetxt</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; choice</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="javax.swing中的类或接口">JScrollPane</a> scrollPane</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="javax.swing中的类或接口">JScrollPane</a> scrollPane_1</pre>
</li>
<li class="blockList">
<h4>findbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="javax.swing中的类或接口">JButton</a> findbtn</pre>
</li>
<li class="blockList">
<h4>currentPage</h4>
<pre>int currentPage</pre>
</li>
<li class="blockList">
<h4>pageSize</h4>
<pre>int pageSize</pre>
</li>
<li class="blockList">
<h4>lastPage</h4>
<pre>int lastPage</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="javax.swing中的类或接口">JLabel</a> lblNewLabel</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>bookfind</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] bookfind</pre>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table_1</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookModAndDel">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">cn.gl.view.BookModAndDel</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>choicetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> choicetxt</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; choice</pre>
</li>
<li class="blockList">
<h4>bookfind</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] bookfind</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>ISBNtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> ISBNtxt</pre>
</li>
<li class="blockList">
<h4>booknametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> booknametxt</pre>
</li>
<li class="blockList">
<h4>authortxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> authortxt</pre>
</li>
<li class="blockList">
<h4>publishtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> publishtxt</pre>
</li>
<li class="blockList">
<h4>pricetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> pricetxt</pre>
</li>
<li class="blockList">
<h4>numbertxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> numbertxt</pre>
</li>
<li class="blockList">
<h4>currentPage</h4>
<pre>int currentPage</pre>
</li>
<li class="blockList">
<h4>pageSize</h4>
<pre>int pageSize</pre>
</li>
<li class="blockList">
<h4>lastPage</h4>
<pre>int lastPage</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">E</a>&gt; list</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="javax.swing中的类或接口">JScrollPane</a> scrollPane</pre>
</li>
<li class="blockList">
<h4>findbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="javax.swing中的类或接口">JButton</a> findbtn</pre>
</li>
<li class="blockList">
<h4>bookTypeModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="javax.swing中的类或接口">DefaultComboBoxModel</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/DefaultComboBoxModel.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; bookTypeModel</pre>
</li>
<li class="blockList">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> date</pre>
</li>
<li class="blockList">
<h4>booktype</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; booktype</pre>
</li>
<li class="blockListLast">
<h4>lblNewLabel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="javax.swing中的类或接口">JLabel</a> lblNewLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookReturnJFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类">cn.gl.view.BookReturnJFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a> user</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
<div class="block">Launch the application.</div>
</li>
<li class="blockList">
<h4>operator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> operator</pre>
</li>
<li class="blockList">
<h4>todaydate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> todaydate</pre>
</li>
<li class="blockList">
<h4>fkmoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> fkmoney</pre>
</li>
<li class="blockList">
<h4>ccdays</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> ccdays</pre>
</li>
<li class="blockList">
<h4>realdays</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> realdays</pre>
</li>
<li class="blockList">
<h4>borrowdays</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> borrowdays</pre>
</li>
<li class="blockList">
<h4>borrowDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> borrowDate</pre>
</li>
<li class="blockList">
<h4>readerISBN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readerISBN</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
<li class="blockList">
<h4>bookISBNs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bookISBNs</pre>
</li>
<li class="blockList">
<h4>readerISBNs</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> readerISBNs</pre>
</li>
<li class="blockList">
<h4>fine</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口">Double</a> fine</pre>
</li>
<li class="blockListLast">
<h4>returndate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> returndate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookTypeAddIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类">cn.gl.view.BookTypeAddIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeidtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> typeidtxt</pre>
</li>
<li class="blockList">
<h4>typenametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> typenametxt</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.BookTypeModAndDelIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类">cn.gl.view.BookTypeModAndDelIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>typeIdtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> typeIdtxt</pre>
</li>
<li class="blockList">
<h4>typeNametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> typeNametxt</pre>
</li>
<li class="blockList">
<h4>choicetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> choicetxt</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] columnNames</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.LoginJFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类">cn.gl.view.LoginJFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口">JFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="javax.swing中的类或接口">JPanel</a> contentPane</pre>
</li>
<li class="blockList">
<h4>userNameTxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> userNameTxt</pre>
</li>
<li class="blockListLast">
<h4>passwordTxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="javax.swing中的类或接口">JPasswordField</a> passwordTxt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.ReaderAddIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类">cn.gl.view.ReaderAddIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>readeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readeId</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="javax.swing中的类或接口">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="blockList">
<h4>keepmoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> keepmoney</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> tel</pre>
</li>
<li class="blockList">
<h4>maxnumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> maxnumber</pre>
</li>
<li class="blockList">
<h4>zctime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> zctime</pre>
</li>
<li class="blockList">
<h4>zjnumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> zjnumber</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> age</pre>
</li>
<li class="blockList">
<h4>readername</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readername</pre>
</li>
<li class="blockList">
<h4>array</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] array</pre>
</li>
<li class="blockListLast">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.ReaderModAndDel">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类">cn.gl.view.ReaderModAndDel</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>choicetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> choicetxt</pre>
</li>
<li class="blockList">
<h4>choice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="javax.swing中的类或接口">E</a>&gt; choice</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="javax.swing中的类或接口">JScrollPane</a> scrollPane</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="javax.swing中的类或接口">JScrollPane</a> scrollPane_1</pre>
</li>
<li class="blockList">
<h4>findbtn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="javax.swing中的类或接口">JButton</a> findbtn</pre>
</li>
<li class="blockList">
<h4>columnNames</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] columnNames</pre>
</li>
<li class="blockList">
<h4>readeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readeId</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="javax.swing中的类或接口">ButtonGroup</a> buttonGroup</pre>
</li>
<li class="blockList">
<h4>keepmoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> keepmoney</pre>
</li>
<li class="blockList">
<h4>tel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> tel</pre>
</li>
<li class="blockList">
<h4>maxnumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> maxnumber</pre>
</li>
<li class="blockList">
<h4>zctime</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFormattedTextField.html?is-external=true" title="javax.swing中的类或接口">JFormattedTextField</a> zctime</pre>
</li>
<li class="blockList">
<h4>zjnumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> zjnumber</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> age</pre>
</li>
<li class="blockList">
<h4>readername</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> readername</pre>
</li>
<li class="blockList">
<h4>array</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] array</pre>
</li>
<li class="blockList">
<h4>myfmt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="java.text中的类或接口">SimpleDateFormat</a> myfmt</pre>
</li>
<li class="blockList">
<h4>chiocetxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> chiocetxt</pre>
</li>
<li class="blockListLast">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.UserAddIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类">cn.gl.view.UserAddIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> usernametxt</pre>
</li>
<li class="blockListLast">
<h4>passwordtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> passwordtxt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.UserDelAndModIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类">cn.gl.view.UserDelAndModIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> usernametxt</pre>
</li>
<li class="blockList">
<h4>usernametxt2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> usernametxt2</pre>
</li>
<li class="blockList">
<h4>passwordtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> passwordtxt</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
<li class="blockListLast">
<h4>str</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] str</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.view.UserFindIFrame">
<!--   -->
</a>
<h3>类<a href="cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类">cn.gl.view.UserFindIFrame</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JInternalFrame.html?is-external=true" title="javax.swing中的类或接口">JInternalFrame</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>usernametxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> usernametxt</pre>
</li>
<li class="blockList">
<h4>usernametxt2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> usernametxt2</pre>
</li>
<li class="blockList">
<h4>passwordtxt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="javax.swing中的类或接口">JTextField</a> passwordtxt</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTable.html?is-external=true" title="javax.swing中的类或接口">JTable</a> table</pre>
</li>
<li class="blockList">
<h4>str</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[] str</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="javax.swing.table中的类或接口">DefaultTableModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;cn.gl.vo</h2>
<ul class="blockList">
<li class="blockList"><a name="cn.gl.vo.Book">
<!--   -->
</a>
<h3>类<a href="cn/gl/vo/Book.html" title="cn.gl.vo中的类">cn.gl.vo.Book</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>ISBN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ISBN</pre>
</li>
<li class="blockList">
<h4>typeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> typeId</pre>
</li>
<li class="blockList">
<h4>bookName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bookName</pre>
</li>
<li class="blockList">
<h4>author</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> author</pre>
</li>
<li class="blockList">
<h4>publish</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> publish</pre>
</li>
<li class="blockList">
<h4>publishDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> publishDate</pre>
</li>
<li class="blockList">
<h4>unitPrice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口">Double</a> unitPrice</pre>
</li>
<li class="blockListLast">
<h4>amount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> amount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.vo.BookType">
<!--   -->
</a>
<h3>类<a href="cn/gl/vo/BookType.html" title="cn.gl.vo中的类">cn.gl.vo.BookType</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>TypeId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> TypeId</pre>
</li>
<li class="blockListLast">
<h4>typeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> typeName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.vo.Borrow">
<!--   -->
</a>
<h3>类<a href="cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">cn.gl.vo.Borrow</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>borrowId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> borrowId</pre>
</li>
<li class="blockList">
<h4>ISBN</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ISBN</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> userName</pre>
</li>
<li class="blockList">
<h4>readerId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> readerId</pre>
</li>
<li class="blockList">
<h4>borrowDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> borrowDate</pre>
</li>
<li class="blockList">
<h4>returnDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> returnDate</pre>
</li>
<li class="blockListLast">
<h4>fine</h4>
<pre>double fine</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.vo.Reader">
<!--   -->
</a>
<h3>类<a href="cn/gl/vo/Reader.html" title="cn.gl.vo中的类">cn.gl.vo.Reader</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>readerId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> readerId</pre>
</li>
<li class="blockList">
<h4>readerName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> readerName</pre>
</li>
<li class="blockList">
<h4>readerSex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> readerSex</pre>
</li>
<li class="blockList">
<h4>readerAge</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> readerAge</pre>
</li>
<li class="blockList">
<h4>readerIdCard</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> readerIdCard</pre>
</li>
<li class="blockList">
<h4>regdate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="java.util中的类或接口">Date</a> regdate</pre>
</li>
<li class="blockList">
<h4>readerPhone</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> readerPhone</pre>
</li>
<li class="blockList">
<h4>maxNum</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a> maxNum</pre>
</li>
<li class="blockListLast">
<h4>keepMoney</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口">Double</a> keepMoney</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="cn.gl.vo.User">
<!--   -->
</a>
<h3>类<a href="cn/gl/vo/User.html" title="cn.gl.vo中的类">cn.gl.vo.User</a>扩展<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>实现可序列化</h3>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> userName</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> password</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
