<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>程序包 cn.gl.vo的使用</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 cn.gl.vo\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/vo/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 cn.gl.vo" class="title">程序包的使用<br>cn.gl.vo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.dao">cn.gl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.dao.impl">cn.gl.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.service">cn.gl.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.service.impl">cn.gl.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.view">cn.gl.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>使用的<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Book.html#cn.gl.dao">Book</a>
<div class="block">本类对图书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/BookType.html#cn.gl.dao">BookType</a>
<div class="block">本类对图书类别进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Borrow.html#cn.gl.dao">Borrow</a>
<div class="block">本类对借还书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Reader.html#cn.gl.dao">Reader</a>
<div class="block">本类对读者进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/User.html#cn.gl.dao">User</a>
<div class="block">本类对用户进行封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.dao.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>使用的<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Book.html#cn.gl.dao.impl">Book</a>
<div class="block">本类对图书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/BookType.html#cn.gl.dao.impl">BookType</a>
<div class="block">本类对图书类别进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Borrow.html#cn.gl.dao.impl">Borrow</a>
<div class="block">本类对借还书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Reader.html#cn.gl.dao.impl">Reader</a>
<div class="block">本类对读者进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/User.html#cn.gl.dao.impl">User</a>
<div class="block">本类对用户进行封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/gl/service/package-summary.html">cn.gl.service</a>使用的<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Book.html#cn.gl.service">Book</a>
<div class="block">本类对图书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/BookType.html#cn.gl.service">BookType</a>
<div class="block">本类对图书类别进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Borrow.html#cn.gl.service">Borrow</a>
<div class="block">本类对借还书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Reader.html#cn.gl.service">Reader</a>
<div class="block">本类对读者进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/User.html#cn.gl.service">User</a>
<div class="block">本类对用户进行封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>使用的<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Book.html#cn.gl.service.impl">Book</a>
<div class="block">本类对图书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/BookType.html#cn.gl.service.impl">BookType</a>
<div class="block">本类对图书类别进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Borrow.html#cn.gl.service.impl">Borrow</a>
<div class="block">本类对借还书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Reader.html#cn.gl.service.impl">Reader</a>
<div class="block">本类对读者进行封装</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/User.html#cn.gl.service.impl">User</a>
<div class="block">本类对用户进行封装</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../cn/gl/view/package-summary.html">cn.gl.view</a>使用的<a href="../../../cn/gl/vo/package-summary.html">cn.gl.vo</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/Book.html#cn.gl.view">Book</a>
<div class="block">本类对图书进行封装</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../cn/gl/vo/class-use/User.html#cn.gl.view">User</a>
<div class="block">本类对用户进行封装</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/vo/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
