<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:05 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LoginJFrame</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginJFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginJFrame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/view/LoginJFrame.html" target="_top">框架</a></li>
<li><a href="LoginJFrame.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.gl.view</div>
<h2 title="类 LoginJFrame" class="title">类 LoginJFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="java.awt中的类或接口">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="java.awt中的类或接口">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="java.awt中的类或接口">java.awt.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="java.awt中的类或接口">java.awt.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口">javax.swing.JFrame</a></li>
<li>
<ul class="inheritance">
<li>cn.gl.view.LoginJFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="java.awt.image中的类或接口">ImageObserver</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="java.awt中的类或接口">MenuContainer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="javax.accessibility中的类或接口">Accessible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="javax.swing中的类或接口">RootPaneContainer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="javax.swing中的类或接口">WindowConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginJFrame</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口">JFrame</a></pre>
<div class="block">本类为登录界面</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>V1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>高丽</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#cn.gl.view.LoginJFrame">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="java.awt中的类或接口">Window</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.Type.html?is-external=true" title="java.awt中的类或接口">Window.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="java.awt中的类或接口">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="java.awt中的类或接口">Component.BaselineResizeBehavior</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口">JFrame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#EXIT_ON_CLOSE" title="javax.swing中的类或接口">EXIT_ON_CLOSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="java.awt中的类或接口">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#CROSSHAIR_CURSOR" title="java.awt中的类或接口">CROSSHAIR_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#DEFAULT_CURSOR" title="java.awt中的类或接口">DEFAULT_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#E_RESIZE_CURSOR" title="java.awt中的类或接口">E_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#HAND_CURSOR" title="java.awt中的类或接口">HAND_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#ICONIFIED" title="java.awt中的类或接口">ICONIFIED</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_BOTH" title="java.awt中的类或接口">MAXIMIZED_BOTH</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_HORIZ" title="java.awt中的类或接口">MAXIMIZED_HORIZ</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_VERT" title="java.awt中的类或接口">MAXIMIZED_VERT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MOVE_CURSOR" title="java.awt中的类或接口">MOVE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#N_RESIZE_CURSOR" title="java.awt中的类或接口">N_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NE_RESIZE_CURSOR" title="java.awt中的类或接口">NE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NORMAL" title="java.awt中的类或接口">NORMAL</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NW_RESIZE_CURSOR" title="java.awt中的类或接口">NW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#S_RESIZE_CURSOR" title="java.awt中的类或接口">S_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#SE_RESIZE_CURSOR" title="java.awt中的类或接口">SE_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#SW_RESIZE_CURSOR" title="java.awt中的类或接口">SW_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#TEXT_CURSOR" title="java.awt中的类或接口">TEXT_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#W_RESIZE_CURSOR" title="java.awt中的类或接口">W_RESIZE_CURSOR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#WAIT_CURSOR" title="java.awt中的类或接口">WAIT_CURSOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="java.awt中的类或接口">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="java.awt中的类或接口">BOTTOM_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="java.awt中的类或接口">CENTER_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="java.awt中的类或接口">LEFT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="java.awt中的类或接口">RIGHT_ALIGNMENT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="java.awt中的类或接口">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="javax.swing中的类或接口">WindowConstants</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#DISPOSE_ON_CLOSE" title="javax.swing中的类或接口">DISPOSE_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#DO_NOTHING_ON_CLOSE" title="javax.swing中的类或接口">DO_NOTHING_ON_CLOSE</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#HIDE_ON_CLOSE" title="javax.swing中的类或接口">HIDE_ON_CLOSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="java.awt.image中的类或接口">ImageObserver</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="java.awt.image中的类或接口">ABORT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="java.awt.image中的类或接口">ALLBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="java.awt.image中的类或接口">ERROR</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="java.awt.image中的类或接口">FRAMEBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="java.awt.image中的类或接口">HEIGHT</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="java.awt.image中的类或接口">PROPERTIES</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="java.awt.image中的类或接口">SOMEBITS</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="java.awt.image中的类或接口">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cn/gl/view/LoginJFrame.html#LoginJFrame--">LoginJFrame</a></span>()</code>
<div class="block">Create the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/view/LoginJFrame.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/view/LoginJFrame.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cn/gl/view/LoginJFrame.html#setUser-cn.gl.vo.User-">setUser</a></span>(<a href="../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="javax.swing中的类或接口">JFrame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getAccessibleContext--" title="javax.swing中的类或接口">getAccessibleContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getContentPane--" title="javax.swing中的类或接口">getContentPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getDefaultCloseOperation--" title="javax.swing中的类或接口">getDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getGlassPane--" title="javax.swing中的类或接口">getGlassPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getGraphics--" title="javax.swing中的类或接口">getGraphics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getJMenuBar--" title="javax.swing中的类或接口">getJMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getLayeredPane--" title="javax.swing中的类或接口">getLayeredPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getRootPane--" title="javax.swing中的类或接口">getRootPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getTransferHandler--" title="javax.swing中的类或接口">getTransferHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#isDefaultLookAndFeelDecorated--" title="javax.swing中的类或接口">isDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#remove-java.awt.Component-" title="javax.swing中的类或接口">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#repaint-long-int-int-int-int-" title="javax.swing中的类或接口">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setContentPane-java.awt.Container-" title="javax.swing中的类或接口">setContentPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultCloseOperation-int-" title="javax.swing中的类或接口">setDefaultCloseOperation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultLookAndFeelDecorated-boolean-" title="javax.swing中的类或接口">setDefaultLookAndFeelDecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setGlassPane-java.awt.Component-" title="javax.swing中的类或接口">setGlassPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setIconImage-java.awt.Image-" title="javax.swing中的类或接口">setIconImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setJMenuBar-javax.swing.JMenuBar-" title="javax.swing中的类或接口">setJMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setLayeredPane-javax.swing.JLayeredPane-" title="javax.swing中的类或接口">setLayeredPane</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setLayout-java.awt.LayoutManager-" title="javax.swing中的类或接口">setLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="javax.swing中的类或接口">setTransferHandler</a>, <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#update-java.awt.Graphics-" title="javax.swing中的类或接口">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="java.awt中的类或接口">Frame</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#addNotify--" title="java.awt中的类或接口">addNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getCursorType--" title="java.awt中的类或接口">getCursorType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getExtendedState--" title="java.awt中的类或接口">getExtendedState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getFrames--" title="java.awt中的类或接口">getFrames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getIconImage--" title="java.awt中的类或接口">getIconImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getMaximizedBounds--" title="java.awt中的类或接口">getMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getMenuBar--" title="java.awt中的类或接口">getMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getState--" title="java.awt中的类或接口">getState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getTitle--" title="java.awt中的类或接口">getTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#isResizable--" title="java.awt中的类或接口">isResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#isUndecorated--" title="java.awt中的类或接口">isUndecorated</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#remove-java.awt.MenuComponent-" title="java.awt中的类或接口">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#removeNotify--" title="java.awt中的类或接口">removeNotify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setBackground-java.awt.Color-" title="java.awt中的类或接口">setBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setCursor-int-" title="java.awt中的类或接口">setCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setExtendedState-int-" title="java.awt中的类或接口">setExtendedState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setMaximizedBounds-java.awt.Rectangle-" title="java.awt中的类或接口">setMaximizedBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setMenuBar-java.awt.MenuBar-" title="java.awt中的类或接口">setMenuBar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setOpacity-float-" title="java.awt中的类或接口">setOpacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setResizable-boolean-" title="java.awt中的类或接口">setResizable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setShape-java.awt.Shape-" title="java.awt中的类或接口">setShape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setState-int-" title="java.awt中的类或接口">setState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setTitle-java.lang.String-" title="java.awt中的类或接口">setTitle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setUndecorated-boolean-" title="java.awt中的类或接口">setUndecorated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="java.awt中的类或接口">Window</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="java.awt中的类或接口">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="java.awt中的类或接口">addPropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowFocusListener-java.awt.event.WindowFocusListener-" title="java.awt中的类或接口">addWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowListener-java.awt.event.WindowListener-" title="java.awt中的类或接口">addWindowListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowStateListener-java.awt.event.WindowStateListener-" title="java.awt中的类或接口">addWindowStateListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.util.ResourceBundle-" title="java.awt中的类或接口">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.lang.String-" title="java.awt中的类或接口">applyResourceBundle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-" title="java.awt中的类或接口">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-java.awt.BufferCapabilities-" title="java.awt中的类或接口">createBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#dispose--" title="java.awt中的类或接口">dispose</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getBackground--" title="java.awt中的类或接口">getBackground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getBufferStrategy--" title="java.awt中的类或接口">getBufferStrategy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusableWindowState--" title="java.awt中的类或接口">getFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusCycleRootAncestor--" title="java.awt中的类或接口">getFocusCycleRootAncestor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusOwner--" title="java.awt中的类或接口">getFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusTraversalKeys-int-" title="java.awt中的类或接口">getFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getIconImages--" title="java.awt中的类或接口">getIconImages</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getInputContext--" title="java.awt中的类或接口">getInputContext</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getListeners-java.lang.Class-" title="java.awt中的类或接口">getListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getLocale--" title="java.awt中的类或接口">getLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getModalExclusionType--" title="java.awt中的类或接口">getModalExclusionType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getMostRecentFocusOwner--" title="java.awt中的类或接口">getMostRecentFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOpacity--" title="java.awt中的类或接口">getOpacity</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwnedWindows--" title="java.awt中的类或接口">getOwnedWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwner--" title="java.awt中的类或接口">getOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwnerlessWindows--" title="java.awt中的类或接口">getOwnerlessWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getShape--" title="java.awt中的类或接口">getShape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getToolkit--" title="java.awt中的类或接口">getToolkit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getType--" title="java.awt中的类或接口">getType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWarningString--" title="java.awt中的类或接口">getWarningString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowFocusListeners--" title="java.awt中的类或接口">getWindowFocusListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowListeners--" title="java.awt中的类或接口">getWindowListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindows--" title="java.awt中的类或接口">getWindows</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowStateListeners--" title="java.awt中的类或接口">getWindowStateListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#hide--" title="java.awt中的类或接口">hide</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isActive--" title="java.awt中的类或接口">isActive</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTop--" title="java.awt中的类或接口">isAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTopSupported--" title="java.awt中的类或接口">isAlwaysOnTopSupported</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAutoRequestFocus--" title="java.awt中的类或接口">isAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocusableWindow--" title="java.awt中的类或接口">isFocusableWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocusCycleRoot--" title="java.awt中的类或接口">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocused--" title="java.awt中的类或接口">isFocused</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isLocationByPlatform--" title="java.awt中的类或接口">isLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isOpaque--" title="java.awt中的类或接口">isOpaque</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isShowing--" title="java.awt中的类或接口">isShowing</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isValidateRoot--" title="java.awt中的类或接口">isValidateRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#pack--" title="java.awt中的类或接口">pack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#paint-java.awt.Graphics-" title="java.awt中的类或接口">paint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#postEvent-java.awt.Event-" title="java.awt中的类或接口">postEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowFocusListener-java.awt.event.WindowFocusListener-" title="java.awt中的类或接口">removeWindowFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowListener-java.awt.event.WindowListener-" title="java.awt中的类或接口">removeWindowListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowStateListener-java.awt.event.WindowStateListener-" title="java.awt中的类或接口">removeWindowStateListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#reshape-int-int-int-int-" title="java.awt中的类或接口">reshape</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setAlwaysOnTop-boolean-" title="java.awt中的类或接口">setAlwaysOnTop</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setAutoRequestFocus-boolean-" title="java.awt中的类或接口">setAutoRequestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setBounds-int-int-int-int-" title="java.awt中的类或接口">setBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setBounds-java.awt.Rectangle-" title="java.awt中的类或接口">setBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setCursor-java.awt.Cursor-" title="java.awt中的类或接口">setCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setFocusableWindowState-boolean-" title="java.awt中的类或接口">setFocusableWindowState</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setFocusCycleRoot-boolean-" title="java.awt中的类或接口">setFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setIconImages-java.util.List-" title="java.awt中的类或接口">setIconImages</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocation-int-int-" title="java.awt中的类或接口">setLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocation-java.awt.Point-" title="java.awt中的类或接口">setLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocationByPlatform-boolean-" title="java.awt中的类或接口">setLocationByPlatform</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocationRelativeTo-java.awt.Component-" title="java.awt中的类或接口">setLocationRelativeTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setMinimumSize-java.awt.Dimension-" title="java.awt中的类或接口">setMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setModalExclusionType-java.awt.Dialog.ModalExclusionType-" title="java.awt中的类或接口">setModalExclusionType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setSize-java.awt.Dimension-" title="java.awt中的类或接口">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setSize-int-int-" title="java.awt中的类或接口">setSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setType-java.awt.Window.Type-" title="java.awt中的类或接口">setType</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setVisible-boolean-" title="java.awt中的类或接口">setVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#show--" title="java.awt中的类或接口">show</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#toBack--" title="java.awt中的类或接口">toBack</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#toFront--" title="java.awt中的类或接口">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="java.awt中的类或接口">Container</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-int-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-int-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.lang.String-java.awt.Component-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#addContainerListener-java.awt.event.ContainerListener-" title="java.awt中的类或接口">addContainerListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation-java.awt.ComponentOrientation-" title="java.awt中的类或接口">applyComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet-int-" title="java.awt中的类或接口">areFocusTraversalKeysSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#countComponents--" title="java.awt中的类或接口">countComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#deliverEvent-java.awt.Event-" title="java.awt中的类或接口">deliverEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#doLayout--" title="java.awt中的类或接口">doLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#findComponentAt-int-int-" title="java.awt中的类或接口">findComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#findComponentAt-java.awt.Point-" title="java.awt中的类或接口">findComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getAlignmentX--" title="java.awt中的类或接口">getAlignmentX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getAlignmentY--" title="java.awt中的类或接口">getAlignmentY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponent-int-" title="java.awt中的类或接口">getComponent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentAt-int-int-" title="java.awt中的类或接口">getComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentAt-java.awt.Point-" title="java.awt中的类或接口">getComponentAt</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentCount--" title="java.awt中的类或接口">getComponentCount</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponents--" title="java.awt中的类或接口">getComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder-java.awt.Component-" title="java.awt中的类或接口">getComponentZOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getContainerListeners--" title="java.awt中的类或接口">getContainerListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy--" title="java.awt中的类或接口">getFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getInsets--" title="java.awt中的类或接口">getInsets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getLayout--" title="java.awt中的类或接口">getLayout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMaximumSize--" title="java.awt中的类或接口">getMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMinimumSize--" title="java.awt中的类或接口">getMinimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMousePosition-boolean-" title="java.awt中的类或接口">getMousePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getPreferredSize--" title="java.awt中的类或接口">getPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#insets--" title="java.awt中的类或接口">insets</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#invalidate--" title="java.awt中的类或接口">invalidate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isAncestorOf-java.awt.Component-" title="java.awt中的类或接口">isAncestorOf</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot-java.awt.Container-" title="java.awt中的类或接口">isFocusCycleRoot</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider--" title="java.awt中的类或接口">isFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet--" title="java.awt中的类或接口">isFocusTraversalPolicySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#layout--" title="java.awt中的类或接口">layout</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintStream-int-" title="java.awt中的类或接口">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintWriter-int-" title="java.awt中的类或接口">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#locate-int-int-" title="java.awt中的类或接口">locate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#minimumSize--" title="java.awt中的类或接口">minimumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#paintComponents-java.awt.Graphics-" title="java.awt中的类或接口">paintComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#preferredSize--" title="java.awt中的类或接口">preferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#print-java.awt.Graphics-" title="java.awt中的类或接口">print</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#printComponents-java.awt.Graphics-" title="java.awt中的类或接口">printComponents</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#remove-int-" title="java.awt中的类或接口">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#removeAll--" title="java.awt中的类或接口">removeAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#removeContainerListener-java.awt.event.ContainerListener-" title="java.awt中的类或接口">removeContainerListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder-java.awt.Component-int-" title="java.awt中的类或接口">setComponentZOrder</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalKeys-int-java.util.Set-" title="java.awt中的类或接口">setFocusTraversalKeys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="java.awt中的类或接口">setFocusTraversalPolicy</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider-boolean-" title="java.awt中的类或接口">setFocusTraversalPolicyProvider</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFont-java.awt.Font-" title="java.awt中的类或接口">setFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle--" title="java.awt中的类或接口">transferFocusDownCycle</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#validate--" title="java.awt中的类或接口">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="java.awt中的类或接口">Component</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#action-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口">action</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#add-java.awt.PopupMenu-" title="java.awt中的类或接口">add</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addComponentListener-java.awt.event.ComponentListener-" title="java.awt中的类或接口">addComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addFocusListener-java.awt.event.FocusListener-" title="java.awt中的类或接口">addFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="java.awt中的类或接口">addHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener-java.awt.event.HierarchyListener-" title="java.awt中的类或接口">addHierarchyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener-java.awt.event.InputMethodListener-" title="java.awt中的类或接口">addInputMethodListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addKeyListener-java.awt.event.KeyListener-" title="java.awt中的类或接口">addKeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseListener-java.awt.event.MouseListener-" title="java.awt中的类或接口">addMouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="java.awt中的类或接口">addMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="java.awt中的类或接口">addMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#bounds--" title="java.awt中的类或接口">bounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="java.awt中的类或接口">checkImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="java.awt中的类或接口">checkImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#contains-int-int-" title="java.awt中的类或接口">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#contains-java.awt.Point-" title="java.awt中的类或接口">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createImage-java.awt.image.ImageProducer-" title="java.awt中的类或接口">createImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createImage-int-int-" title="java.awt中的类或接口">createImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-" title="java.awt中的类或接口">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="java.awt中的类或接口">createVolatileImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#disable--" title="java.awt中的类或接口">disable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="java.awt中的类或接口">dispatchEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enable--" title="java.awt中的类或接口">enable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enable-boolean-" title="java.awt中的类或接口">enable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enableInputMethods-boolean-" title="java.awt中的类或接口">enableInputMethods</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-byte-byte-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-char-char-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-double-double-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-float-float-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-long-long-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-short-short-" title="java.awt中的类或接口">firePropertyChange</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBaseline-int-int-" title="java.awt中的类或接口">getBaseline</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBaselineResizeBehavior--" title="java.awt中的类或接口">getBaselineResizeBehavior</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBounds--" title="java.awt中的类或接口">getBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBounds-java.awt.Rectangle-" title="java.awt中的类或接口">getBounds</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getColorModel--" title="java.awt中的类或接口">getColorModel</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getComponentListeners--" title="java.awt中的类或接口">getComponentListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation--" title="java.awt中的类或接口">getComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getCursor--" title="java.awt中的类或接口">getCursor</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getDropTarget--" title="java.awt中的类或接口">getDropTarget</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFocusListeners--" title="java.awt中的类或接口">getFocusListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled--" title="java.awt中的类或接口">getFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFont--" title="java.awt中的类或接口">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFontMetrics-java.awt.Font-" title="java.awt中的类或接口">getFontMetrics</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getForeground--" title="java.awt中的类或接口">getForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration--" title="java.awt中的类或接口">getGraphicsConfiguration</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHeight--" title="java.awt中的类或接口">getHeight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners--" title="java.awt中的类或接口">getHierarchyBoundsListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners--" title="java.awt中的类或接口">getHierarchyListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint--" title="java.awt中的类或接口">getIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners--" title="java.awt中的类或接口">getInputMethodListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests--" title="java.awt中的类或接口">getInputMethodRequests</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getKeyListeners--" title="java.awt中的类或接口">getKeyListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocation--" title="java.awt中的类或接口">getLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocation-java.awt.Point-" title="java.awt中的类或接口">getLocation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen--" title="java.awt中的类或接口">getLocationOnScreen</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseListeners--" title="java.awt中的类或接口">getMouseListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners--" title="java.awt中的类或接口">getMouseMotionListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMousePosition--" title="java.awt中的类或接口">getMousePosition</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners--" title="java.awt中的类或接口">getMouseWheelListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getName--" title="java.awt中的类或接口">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getParent--" title="java.awt中的类或接口">getParent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPeer--" title="java.awt中的类或接口">getPeer</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners--" title="java.awt中的类或接口">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="java.awt中的类或接口">getPropertyChangeListeners</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getSize--" title="java.awt中的类或接口">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getSize-java.awt.Dimension-" title="java.awt中的类或接口">getSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getTreeLock--" title="java.awt中的类或接口">getTreeLock</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getWidth--" title="java.awt中的类或接口">getWidth</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getX--" title="java.awt中的类或接口">getX</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getY--" title="java.awt中的类或接口">getY</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#gotFocus-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口">gotFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#handleEvent-java.awt.Event-" title="java.awt中的类或接口">handleEvent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#hasFocus--" title="java.awt中的类或接口">hasFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#imageUpdate-java.awt.Image-int-int-int-int-int-" title="java.awt中的类或接口">imageUpdate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#inside-int-int-" title="java.awt中的类或接口">inside</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet--" title="java.awt中的类或接口">isBackgroundSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isCursorSet--" title="java.awt中的类或接口">isCursorSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isDisplayable--" title="java.awt中的类或接口">isDisplayable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isDoubleBuffered--" title="java.awt中的类或接口">isDoubleBuffered</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isEnabled--" title="java.awt中的类或接口">isEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusable--" title="java.awt中的类或接口">isFocusable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusOwner--" title="java.awt中的类或接口">isFocusOwner</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable--" title="java.awt中的类或接口">isFocusTraversable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFontSet--" title="java.awt中的类或接口">isFontSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isForegroundSet--" title="java.awt中的类或接口">isForegroundSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isLightweight--" title="java.awt中的类或接口">isLightweight</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet--" title="java.awt中的类或接口">isMaximumSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet--" title="java.awt中的类或接口">isMinimumSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet--" title="java.awt中的类或接口">isPreferredSizeSet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isValid--" title="java.awt中的类或接口">isValid</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isVisible--" title="java.awt中的类或接口">isVisible</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#keyDown-java.awt.Event-int-" title="java.awt中的类或接口">keyDown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#keyUp-java.awt.Event-int-" title="java.awt中的类或接口">keyUp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list--" title="java.awt中的类或接口">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintStream-" title="java.awt中的类或接口">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintWriter-" title="java.awt中的类或接口">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#location--" title="java.awt中的类或接口">location</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#lostFocus-java.awt.Event-java.lang.Object-" title="java.awt中的类或接口">lostFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseDown-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseDown</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseDrag-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseDrag</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseEnter-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseEnter</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseExit-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseExit</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseMove-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseMove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseUp-java.awt.Event-int-int-" title="java.awt中的类或接口">mouseUp</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#move-int-int-" title="java.awt中的类或接口">move</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#nextFocus--" title="java.awt中的类或接口">nextFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#paintAll-java.awt.Graphics-" title="java.awt中的类或接口">paintAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="java.awt中的类或接口">prepareImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="java.awt中的类或接口">prepareImage</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#printAll-java.awt.Graphics-" title="java.awt中的类或接口">printAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeComponentListener-java.awt.event.ComponentListener-" title="java.awt中的类或接口">removeComponentListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeFocusListener-java.awt.event.FocusListener-" title="java.awt中的类或接口">removeFocusListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="java.awt中的类或接口">removeHierarchyBoundsListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener-java.awt.event.HierarchyListener-" title="java.awt中的类或接口">removeHierarchyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener-java.awt.event.InputMethodListener-" title="java.awt中的类或接口">removeInputMethodListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeKeyListener-java.awt.event.KeyListener-" title="java.awt中的类或接口">removeKeyListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseListener-java.awt.event.MouseListener-" title="java.awt中的类或接口">removeMouseListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="java.awt中的类或接口">removeMouseMotionListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="java.awt中的类或接口">removeMouseWheelListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="java.awt中的类或接口">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="java.awt中的类或接口">removePropertyChangeListener</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint--" title="java.awt中的类或接口">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint-int-int-int-int-" title="java.awt中的类或接口">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint-long-" title="java.awt中的类或接口">repaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocus--" title="java.awt中的类或接口">requestFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow--" title="java.awt中的类或接口">requestFocusInWindow</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#resize-java.awt.Dimension-" title="java.awt中的类或接口">resize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#resize-int-int-" title="java.awt中的类或接口">resize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#revalidate--" title="java.awt中的类或接口">revalidate</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation-java.awt.ComponentOrientation-" title="java.awt中的类或接口">setComponentOrientation</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setDropTarget-java.awt.dnd.DropTarget-" title="java.awt中的类或接口">setDropTarget</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setEnabled-boolean-" title="java.awt中的类或接口">setEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setFocusable-boolean-" title="java.awt中的类或接口">setFocusable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled-boolean-" title="java.awt中的类或接口">setFocusTraversalKeysEnabled</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setForeground-java.awt.Color-" title="java.awt中的类或接口">setForeground</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint-boolean-" title="java.awt中的类或接口">setIgnoreRepaint</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setLocale-java.util.Locale-" title="java.awt中的类或接口">setLocale</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setMaximumSize-java.awt.Dimension-" title="java.awt中的类或接口">setMaximumSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setName-java.lang.String-" title="java.awt中的类或接口">setName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setPreferredSize-java.awt.Dimension-" title="java.awt中的类或接口">setPreferredSize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#show-boolean-" title="java.awt中的类或接口">show</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#size--" title="java.awt中的类或接口">size</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#toString--" title="java.awt中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocus--" title="java.awt中的类或接口">transferFocus</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward--" title="java.awt中的类或接口">transferFocusBackward</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle--" title="java.awt中的类或接口">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="java.awt中的类或接口">MenuContainer</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#getFont--" title="java.awt中的类或接口">getFont</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#postEvent-java.awt.Event-" title="java.awt中的类或接口">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LoginJFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginJFrame</h4>
<pre>public&nbsp;LoginJFrame()</pre>
<div class="block">Create the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="setUser-cn.gl.vo.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser(<a href="../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LoginJFrame.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/view/LoginJFrame.html" target="_top">框架</a></li>
<li><a href="LoginJFrame.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
