<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cn.gl.view</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cn.gl.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/test/junit/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/gl/vo/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.gl.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookAddIFrame.html" title="cn.gl.view中的类">BookAddIFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookBorrowJFrame.html" title="cn.gl.view中的类">BookBorrowJFrame</a></td>
<td class="colLast">
<div class="block">本类为借书窗体</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookFindIFrame.html" title="cn.gl.view中的类">BookFindIFrame</a></td>
<td class="colLast">
<div class="block">本类为图书查询界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookModAndDel.html" title="cn.gl.view中的类">BookModAndDel</a></td>
<td class="colLast">
<div class="block">本类为图书修改和查询界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookReturnJFrame.html" title="cn.gl.view中的类">BookReturnJFrame</a></td>
<td class="colLast">
<div class="block">本类为还书界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookTypeAddIFrame.html" title="cn.gl.view中的类">BookTypeAddIFrame</a></td>
<td class="colLast">
<div class="block">图书类别添加界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/BookTypeModAndDelIFrame.html" title="cn.gl.view中的类">BookTypeModAndDelIFrame</a></td>
<td class="colLast">
<div class="block">图书类别修改和删除界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/LoginJFrame.html" title="cn.gl.view中的类">LoginJFrame</a></td>
<td class="colLast">
<div class="block">本类为登录界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/MainJFrame.html" title="cn.gl.view中的类">MainJFrame</a></td>
<td class="colLast">
<div class="block">本类为主界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/ReaderAddIFrame.html" title="cn.gl.view中的类">ReaderAddIFrame</a></td>
<td class="colLast">
<div class="block">本类为读者信息添加界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/ReaderModAndDel.html" title="cn.gl.view中的类">ReaderModAndDel</a></td>
<td class="colLast">
<div class="block">本类为读者修改和删除界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/UiUtil.html" title="cn.gl.view中的类">UiUtil</a></td>
<td class="colLast">
<div class="block">专门做界面效果的类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/UserAddIFrame.html" title="cn.gl.view中的类">UserAddIFrame</a></td>
<td class="colLast">
<div class="block">本类为用户添加界面</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cn/gl/view/UserDelAndModIFrame.html" title="cn.gl.view中的类">UserDelAndModIFrame</a></td>
<td class="colLast">
<div class="block">本类为用户删除和修改界面</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cn/gl/view/UserFindIFrame.html" title="cn.gl.view中的类">UserFindIFrame</a></td>
<td class="colLast">
<div class="block">本类为用户查询界面</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cn/gl/test/junit/package-summary.html">上一个程序包</a></li>
<li><a href="../../../cn/gl/vo/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cn/gl/view/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
