<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.gl.vo.Borrow的使用</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.gl.vo.Borrow\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/Borrow.html" target="_top">框架</a></li>
<li><a href="Borrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.gl.vo.Borrow" class="title">类的使用<br>cn.gl.vo.Borrow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.dao">cn.gl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.dao.impl">cn.gl.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.service">cn.gl.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.service.impl">cn.gl.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gl.dao">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IBorrowDAO.html#findByISBN-java.lang.Integer-java.lang.String-">findByISBN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;readerId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ISBN)</code>
<div class="block">根据读者借书的编号和书籍编号取得借书记录信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的类型的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IBorrowDAO.html#findByReaderId-java.lang.Integer-">findByReaderId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者借书的编号id取得借书记录信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#findById-java.lang.Integer-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据借书的编号记录id取得借书记录信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#findByISBN-java.lang.Integer-java.lang.String-">findByISBN</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;readerId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ISBN)</code>
<div class="block">根据读者借书的编号和书籍编号取得借书记录信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的类型的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查询数据表中的全部数据，每行数据通过Borrow类包装，而后通过List保存多个返回结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#findByReaderId-java.lang.Integer-">findByReaderId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者借书的编号id取得未还书记录信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有借还书数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#doCreate-cn.gl.vo.Borrow-">doCreate</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;borrow)</code>
<div class="block">添加借书记录用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/BorrowDAOImpl.html#doUpdate-cn.gl.vo.Borrow-">doUpdate</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;borrow)</code>
<div class="block">更新借书信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#get-java.lang.Integer-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据借书记录编号查询借书记录，调用的是IBorrowDAO.findId()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#getBook-java.lang.Integer-java.lang.String-">getBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;readerId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ISBN)</code>
<div class="block">根据读者编号和书籍查询出一个这条借书记录的完整信息，调用的是IEmpDAO.findByISBN()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的类型的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#getReader-java.lang.Integer-">getReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;readerid)</code>
<div class="block">根据读者编号查询借书记录，调用的是IBorrowDAO.findReaderId()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#insert-cn.gl.vo.Borrow-">insert</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;borrow)</code>
<div class="block">实现借书信息增加操作，在本操作中需要使用IBorrowDAO接口中的如下方法：<br>
 使用IBorrowDAO.doCreate()方法保存借书记录信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IBorrowService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IBorrowService.html#update-cn.gl.vo.Borrow-">update</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;Borrow)</code>
<div class="block">实现还书操作，调用的是IBorrowDAO.doUpdate()方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#get-java.lang.Integer-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据借书记录编号查询借书记录，调用的是IBorrowDAO.findId()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a></code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#getBook-java.lang.Integer-java.lang.String-">getBook</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;readerId,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ISBN)</code>
<div class="block">根据读者编号和书籍查询出一个这条借书记录的完整信息，调用的是IEmpDAO.findByISBN()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的类型的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#getReader-java.lang.Integer-">getReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者编号查询借书记录，调用的是IBorrowDAO.findReaderId()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#insert-cn.gl.vo.Borrow-">insert</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;borrow)</code>
<div class="block">实现借书信息增加操作，在本操作中需要使用IBorrowDAO接口中的如下方法：<br>
 使用IBorrowDAO.doCreate()方法保存借书记录信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BorrowServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/BorrowServiceImpl.html#update-cn.gl.vo.Borrow-">update</a></span>(<a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">Borrow</a>&nbsp;borrow)</code>
<div class="block">实现还书操作，调用的是IBorrowDAO.doUpdate()方法</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/Borrow.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/Borrow.html" target="_top">框架</a></li>
<li><a href="Borrow.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
