<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.gl.vo.Reader的使用</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.gl.vo.Reader\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/Reader.html" target="_top">框架</a></li>
<li><a href="Reader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.gl.vo.Reader" class="title">类的使用<br>cn.gl.vo.Reader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.dao">cn.gl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.dao.impl">cn.gl.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.service">cn.gl.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.service.impl">cn.gl.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gl.dao">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IReaderDAO.html#findLast--">findLast</a></span>()</code>
<div class="block">取得数据表的最后一个数据</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的类型的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IReaderDAO.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据读者的姓名取得读者信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#findById-java.lang.Integer-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者的id取得读者信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#findLast--">findLast</a></span>()</code>
<div class="block">取得数据表的最后一个数据</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的类型的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查询数据表中的全部数据，每行数据通过Reader类包装，而后通过List保存多个返回结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#findByName-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据读者的姓名取得读者信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#doCreate-cn.gl.vo.Reader-">doCreate</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">读者信息增加的操作，执行的是INSERT语句</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/ReaderDAOImpl.html#doUpdate-cn.gl.vo.Reader-">doUpdate</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">更新读者信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#findLastId--">findLastId</a></span>()</code>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IReaderTypeDAO.findLast()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#get-java.lang.Integer-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者编号查询出一个读者的完整信息，调用的是IReaderTypeDAO.findById()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的类型的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#findAll--">findAll</a></span>()</code>
<div class="block">查询用户的全部数据，调用的是IReaderDAO.findAll()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据读者名字出一个读者的完整信息，调用的是IReaderTypeDAO.findByName()方法查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#insert-cn.gl.vo.Reader-">insert</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">实现读者信息增加操作，在本操作中需要使用IReaderUserDAO接口中的如下方法：<br>
 首先要利用IReaderDAO.findById()方法判断要增加的用户编号是否存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IReaderService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IReaderService.html#update-cn.gl.vo.Reader-">update</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">实现数据的修改操作，调用的是IReaderDAO.doUpdate()方法，此操作属于全部修改</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#findLastId--">findLastId</a></span>()</code>
<div class="block">得到数据表最后一条数据，以便自动设置添加的编号，调用的是IReaderTypeDAO.findLast()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#get-java.lang.Integer-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">根据读者编号查询出一个读者的完整信息，调用的是IReaderTypeDAO.findById()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的类型的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">查询用户的全部数据，调用的是IReaderDAO.findAll()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据读者名字出一个读者的完整信息，调用的是IReaderTypeDAO.findByName()方法查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#insert-cn.gl.vo.Reader-">insert</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">实现读者信息增加操作，在本操作中需要使用IReaderUserDAO接口中的如下方法：<br>
 首先要利用IReaderDAO.findById()方法判断要增加的用户编号是否存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReaderServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/ReaderServiceImpl.html#update-cn.gl.vo.Reader-">update</a></span>(<a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">Reader</a>&nbsp;reader)</code>
<div class="block">实现数据的修改操作，调用的是IReaderDAO.doUpdate()方法，此操作属于全部修改</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/Reader.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/Reader.html" target="_top">框架</a></li>
<li><a href="Reader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
