<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Jul 02 23:28:06 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类 cn.gl.vo.User的使用</title>
<meta name="date" content="2020-07-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B cn.gl.vo.User\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 cn.gl.vo.User" class="title">类的使用<br>cn.gl.vo.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.dao">cn.gl.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.dao.impl">cn.gl.dao.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.service">cn.gl.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cn.gl.service.impl">cn.gl.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cn.gl.view">cn.gl.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cn.gl.dao">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#findById-java.lang.String-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userName)</code>
<div class="block">根据用户名取得用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#findByName-java.lang.String-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">根据用户名和密码取得用户信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的类型的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#findAll--">findAll</a></span>()</code>
<div class="block">取得所有用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#OrderAll-java.lang.String-java.lang.String-">OrderAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有用户信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/dao/package-summary.html">cn.gl.dao</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#doCreate-cn.gl.vo.User-">doCreate</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserDAO.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/IUserDAO.html#doUpdate-cn.gl.vo.User-">doUpdate</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">更新用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.dao.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#findById-java.lang.String-">findById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;username)</code>
<div class="block">根据用户名取得用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#findByName-java.lang.String-java.lang.String-">findByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">根据用户名和密码取得用户信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的类型的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#findAll--">findAll</a></span>()</code>
<div class="block">取得所有用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#OrderAll-java.lang.String-java.lang.String-">OrderAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有用户信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/dao/impl/package-summary.html">cn.gl.dao.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#doCreate-cn.gl.vo.User-">doCreate</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">添加用户</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/dao/impl/UserDAOImpl.html#doUpdate-cn.gl.vo.User-">doUpdate</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">更新用户信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;username)</code>
<div class="block">根据用户名查询出一个用户的完整信息，调用的是IUserDAO.findById()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#userLogin-java.lang.String-java.lang.String-">userLogin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">用户登录，根据用户编号查询出一个用户的完整信息，调用的是IUserDAO.findByName()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的类型的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#list--">list</a></span>()</code>
<div class="block">查询用户的全部数据，调用的是IUserDAO.findAll()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/service/package-summary.html">cn.gl.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#insert-cn.gl.vo.User-">insert</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">实现用户信息增加操作，在本操作中需要使用IUserDAO接口中的如下方法：<br>
 首先要利用IUserDAO.findById()方法判断要增加的用户编号是否存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/IUserService.html#update-cn.gl.vo.User-">update</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">实现数据的修改操作，调用的是IUserDAO.doUpdate()方法，此操作属于全部修改</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.service.impl">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;username)</code>
<div class="block">根据用户名查询出一个用户的完整信息，调用的是IUserDAO.findById()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#userLogin-java.lang.String-java.lang.String-">userLogin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;userName,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;password)</code>
<div class="block">用户登录，根据用户编号查询出一个用户的完整信息，调用的是IUserDAO.findByName()方法查询</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的类型的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#list--">list</a></span>()</code>
<div class="block">查询用户的全部数据，调用的是IUserDAO.findAll()方法查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#Order-java.lang.String-java.lang.String-">Order</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;choose)</code>
<div class="block">按字段排序取得所有数据信息</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/service/impl/package-summary.html">cn.gl.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#insert-cn.gl.vo.User-">insert</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">实现用户信息增加操作，在本操作中需要使用IUserDAO接口中的如下方法：<br>
 首先要利用IUserDAO.findById()方法判断要增加的用户编号是否存在。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/service/impl/UserServiceImpl.html#update-cn.gl.vo.User-">update</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>
<div class="block">实现数据的修改操作，调用的是IUserDAO.doUpdate()方法，此操作属于全部修改</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cn.gl.view">
<!--   -->
</a>
<h3><a href="../../../../cn/gl/view/package-summary.html">cn.gl.view</a>中<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/view/package-summary.html">cn.gl.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginJFrame.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/view/LoginJFrame.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>的<a href="../../../../cn/gl/view/package-summary.html">cn.gl.view</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LoginJFrame.</span><code><span class="memberNameLink"><a href="../../../../cn/gl/view/LoginJFrame.html#setUser-cn.gl.vo.User-">setUser</a></span>(<a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../cn/gl/vo/User.html" title="cn.gl.vo中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/gl/vo/class-use/User.html" target="_top">框架</a></li>
<li><a href="User.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
